<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	  <link rel="icon" type="image/x-icon" href="static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="static/css/style1.css" />
        <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
          <script type="text/javascript">
    $(document).ready(function () {
  $("#accordian a").click(function () {
    var link = $(this);
    var closest_ul = link.closest("ul");
    var parallel_active_links = closest_ul.find(".active");
    var closest_li = link.closest("li");
    var link_status = closest_li.hasClass("active");
    var count = 0;

    closest_ul.find("ul").slideUp(function () {
      if (++count == closest_ul.find("ul").length) {
        parallel_active_links.removeClass("active");
        parallel_active_links.children("ul").removeClass("show-dropdown");
      }
    });

    if (!link_status) {
      closest_li.children("ul").slideDown().addClass("show-dropdown");
      closest_li
        .parent()
        .parent("li.active")
        .find("ul")
        .find("li.active")
        .removeClass("active");
      link.parent().addClass("active");
    }
  });
});

// --------for-active-class-on-other-page-----------
jQuery(document).ready(function ($) {
  // Get current path and find target link
  var path = window.location.pathname.split("/").pop();

  // Account for home page with empty path
  if (path == "") {
    path = "index.html";
  }

  var target = $('#accordian li a[href="' + path + '"]');
  // Add active class to target link
  target.parents("li").addClass("active");
  target.parents("ul").addClass("show-dropdown");
});
</script>
</head>
<body>
 
            <section class="nex_hub">
                {% include "sidebar.html" %}
                
            
              {% include "header.html" %}
                <div class="main">
                 <div class="container">
                 <div class="row align-items-center justify-content-between">
             <div class="col-lg-6 col-md-6 col-12">
            <div class="row align-items-center justify-content-start">
             <div class="col-lg-5 col-md-6 col-12">
             	<div class="admin_sub_photo">
             <div class="my-account-m-img text-center">
                       <label for="file"> <img src="static/images/download.png"> </label>
                       <form method="POST" action="add_new_admin" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="file" style="display: none; " id="file" name="user_img">
                        <p class="p1">Choose File</p>
                    </div>
        </div>




             </div>
             <div class="col-lg-7 col-md-6 col-12">
             	<div class="add_submin_form">
            
  <div class="form-group">
    <label for="exampleInputEmail1" class="a">Name</label>
    <input type="text" class="form-control" id="name" name="name" aria-describedby="emailHelp" placeholder="Enter Name">
   
  </div>
  <div class="form-group">
    <label for="exampleInputemail">Email-id</label>
    <input type="email" class="form-control" name="email_id" id="exampleInputemail" placeholder="Email">
  </div>
    <div class="form-group">
    <label for="exampleInputPassword2">Password</label>
    <input type="password" class="form-control" name="password" id="password" placeholder="Password">
  </div>
    <div class="form-group">
    <label for="cpassword">Confirm-Password</label>
    <input type="password" class="form-control" id="cpassword" name="confirm_password" placeholder="Confirm Password">
  </div>
    <div class="form-group">
    <label for="phone">Phone</label>
    <input type="tel" class="form-control" name="phone" id="phone" placeholder="Phone Number">
  </div>
     <div><button>Submit</button></div>
 
 

</div>
             </div>
            




 
            











                 </div>	
                 </div>
                  <div class="col-lg-5 col-md-6 col-12">
              <div class="add_submin_2">
              
              <div class="add_submin_3">
                <strong>Permission</strong>
             <p> <input type="checkbox" name="role" value="Product Management">  Product Management</p>
             <p> <input type="checkbox" name="role" value="Importers Management"> Importers Management</p>
               <p> <input type="checkbox" name="role" value="Exporter Management"> Exporter Management</p>
             <p> <input type="checkbox" name="role" value="Active Sub">  Active Sub</p>
             <p> <input type="checkbox" name="role" value="Categories"> Categories</p>
               <p> <input type="checkbox" name="role" value="Order Management">  Order Management</p>
             <p> <input type="checkbox" name="role" value="Agent management">  Agent management</p>
             <p> <input type="checkbox" name="role" value="Ads"> Ads</p>
                <p> <input type="checkbox" name="role" value="E-Notice">  E-Notice</p>
             <p> <input type="checkbox" name="role" value="Sub Admin Log"> Sub Admin Log</p>
             <p> <input type="checkbox" name="role" value="Setting">  Setting</p>
              </div>	
              </div>	
             </div>  
             </div>







            </form>








































                  
                </div>
            </section>
    



</body>
</html>