<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="static/css/style1.css" />
        <link rel="stylesheet" type="text/css" href="static/css/style.css" />

        <link rel="icon" type="image/x-icon" href="static/images/blue_nex.png">
        <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="static/js/index.js" type="text/javascript" defer></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" 
            {% comment %} #khbbb {% endcomment %}
        />
        <script type="text/javascript">
            $(document).ready(function () {
          $("#accordian a").click(function () {
            var link = $(this);
            var closest_ul = link.closest("ul");
            var parallel_active_links = closest_ul.find(".active");
            var closest_li = link.closest("li");
            var link_status = closest_li.hasClass("active");
            var count = 0;
        
            closest_ul.find("ul").slideUp(function () {
              if (++count == closest_ul.find("ul").length) {
                parallel_active_links.removeClass("active");
                parallel_active_links.children("ul").removeClass("show-dropdown");
              }
            });
        
            if (!link_status) {
              closest_li.children("ul").slideDown().addClass("show-dropdown");
              closest_li
                .parent()
                .parent("li.active")
                .find("ul")
                .find("li.active")
                .removeClass("active");
              link.parent().addClass("active");
            }
          });
        });
        
        // --------for-active-class-on-other-page-----------
        jQuery(document).ready(function ($) {
          // Get current path and find target link
          var path = window.location.pathname.split("/").pop();
        
          // Account for home page with empty path
          if (path == "") {
            path = "index.html";
          }
        
          var target = $('#accordian li a[href="' + path + '"]');
          // Add active class to target link
          target.parents("li").addClass("active");
          target.parents("ul").addClass("show-dropdown");
        });
        </script>
    </head>
    <body>
        <div class="my_container">
            <section class="nex_hub">
                {% include "sidebar.html" %}
                
            
              {% include "header.html" %}
                

                <div class="main">


                    <section class="nex_hub_mid">
                        <div class="nex_hub1">
                            <div class="nex_hub1_content">
                                <span>CATEGORY</span>
                                <button class="addbtn" data-bs-toggle="modal" data-bs-target="#exampleModal70"><i class="fa-solid fa-plus"></i> ADD</button>
                            </div>
                            
                            <div class="Category_content">
                                <div class="mytable">
                                    <div class="inside">
                                        <div class="tabledata">
                                            <div class="table-responsive">
                                            <table class="table">
                                                <thead class="tbh">
                                                    <tr>
                                                        <th scope="col">Sr. no.</th>
                                                        <th scope="col">Category image</th>
                                                        <th scope="col">Category</th>
                                                      

                                                        <th scope="col" style="text-align:center">Status</th>
                                                        <th scope="col" style="text-align:center">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="bodies">
                                                    {% for i in ct %}
                                                    <tr>
                                                        <td>{{forloop.counter}}</td>
                                                        <td ><img class="category_img" src="media/{{i.category_image}}"></td>
                                                        <td>{{i.category_name}}</td>
                                                        

                                                        <td style="text-align:center">
                                                            {% if i.status == 1 %}
                                                                
                                                            <a href="{% url 'category_status_active' category_id=i.category_id %}" class="btn btn-danger " >Deactive</a>
                                                            {% else %}
                                                            <a href="{% url 'category_status_deactive' category_id=i.category_id %}" class="btn btn-success " >Active</a>
                                                            {% endif %} 
                                                            </td>
                                                        <td style="text-align:center">
                                                            <a href="" style="color: black; text-decoration: none;" data-bs-toggle="modal" data-bs-target="#exampleModal1{{i.category_id}}"> <i class="fa-solid fa-pencil"></i></a>
                                                            <a href="" style="color: black; text-decoration: none;" data-bs-toggle="modal" data-bs-target="#exampleModal{{i.category_id}}"> <i class="fa-solid fa-trash"></i></a>
                                                        </td>
                                                    </tr>
                                                    <div class="modal fade fade2" id="exampleModal1{{i.category_id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                        <div class="modal-dialog">
                                                            <div class="modal-content">
                                                                <div class="modal-header fade3">
                                                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Category</h1>
                                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                                </div>
                                                                <div class="modal-body modal_body_2">
                                                                    <form method="POST" action="edit_category"  enctype="multipart/form-data">
                                                                        {% csrf_token %}
                                                                    <div class="my-account-m-img text-left" style='float: left; width: 100%'>
                                                                        <label for="file{{i.category_id}}"> <img  style="border-radius: 50%; width: 100px; max-width: 100px; height:100px; border: 1px solid #000" src="media/{{i.category_image}}"></label>
                                                                         <input type="file" style="display: none; " id="file{{i.category_id}}" name="category_img">
                                                                         <p style='margin: 0; font-weight: 600; padding-left: 10px'>Choose File</p>
                                                                     </div>
                                                                    <input type="text" name="name" placeholder="Category Name" value="{{i.category_name}}" />  
                                                                    <input type="hidden" name="category_id" placeholder="Category Name" value="{{i.category_id}}" />          
                                                                </div>
                                                                <div class="modal-footer footeerr">
                                                                    <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal">Save</button>
                                                                    <button type="button" class="btn btn-primary">Cancel</button>
                                                                </div>
                                                            </form>
                                                            </div>
                                                        </div>
                                                    </div>

{% comment %} Delete Modal {% endcomment %}

                                                    <div class="modal fade fade1" id="exampleModal{{i.category_id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                        <div class="modal-dialog">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                                </div>
                                                                <div class="modal-body modal_body">
                                                                    <span>Are You Sure?</span>
                                                                    <form action="delete_category" method="POST">
                                                                        {% csrf_token %}
                                                                    <input type="hidden" name="category_id" value="{{i.category_id}}">
                                                                    
                                                                </div>
                                                                <div class="modal-footer switch_yes_no">
                                                                    <button type="submit" class="btn btn-secondary" data-bs-dismiss="modal">Yes</button>
                                                                    <button type="button" class="btn btn-primary">No</button>
                                                                </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    {% endfor %}
                                                    

                                                            <!-- Modal -->


                                                            <!-- Modal -->


                                                </tbody>
                                            </table>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </div>

{% comment %} ADD Modal {% endcomment %}
<div class="modal fade" id="exampleModal70" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Category</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body modal_body_2">
            <form method="POST" action="add_new_category" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="my-account-m-img text-left" style='float: left; width: 100%'>
                    <label for="file">
                        <div class="file-img">
                            <img id="blah" class="img-fluid" src="static\images\application.png">
                        </div> 
                    </label>
                    {% comment %} <img id="blah" src="#" alt="your image" /> {% endcomment %}
                     <input type="file" style="display: none; " id="file" name="user_img" onchange="readURL(this);">
                     <p style='margin: 0; font-weight: 600; padding-left: 10px;     margin-bottom: 15px;'>Category Image</p>
                 </div>
            <input type="text" name="name" placeholder="Category Name">           
        </div>
        <div class="modal-footer footeerr">
            <button type="submit" class="btn btn-primary " data-bs-dismiss="modal">Save</button>
            <button type="button" data-bs-dismiss="modal" aria-label="Close" class="btn btn-secondary">Cancel</button>
        </form>
        </div>
      </div>
    </div>
  </div>



    </body>
</html>

<script>
function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
  
      reader.onload = function (e) {
        $('#blah').attr('src', e.target.result);
      };
  
      reader.readAsDataURL(input.files[0]);
    }
  }
</script>