<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
     <link rel="icon" type="image/x-icon" href="static/images/favicon.png">
	  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="static/css/style1.css" />
        <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />



<script type="text/javascript">
    $(document).ready(function () {
  $("#accordian a").click(function () {
    var link = $(this);
    var closest_ul = link.closest("ul");
    var parallel_active_links = closest_ul.find(".active");
    var closest_li = link.closest("li");
    var link_status = closest_li.hasClass("active");
    var count = 0;

    closest_ul.find("ul").slideUp(function () {
      if (++count == closest_ul.find("ul").length) {
        parallel_active_links.removeClass("active");
        parallel_active_links.children("ul").removeClass("show-dropdown");
      }
    });

    if (!link_status) {
      closest_li.children("ul").slideDown().addClass("show-dropdown");
      closest_li
        .parent()
        .parent("li.active")
        .find("ul")
        .find("li.active")
        .removeClass("active");
      link.parent().addClass("active");
    }
  });
});

// --------for-active-class-on-other-page-----------
jQuery(document).ready(function ($) {
  // Get current path and find target link
  var path = window.location.pathname.split("/").pop();

  // Account for home page with empty path
  if (path == "") {
    path = "index.html";
  }

  var target = $('#accordian li a[href="' + path + '"]');
  // Add active class to target link
  target.parents("li").addClass("active");
  target.parents("ul").addClass("show-dropdown");
});
</script>

</head>
<body>
 <div class="my_container">
            <section class="nex_hub">
              {% include "sidebar.html" %}
                
            
              {% include "header.html" %}
                      <div class="main">
                 
                                <section class="dashboard_boxes">
                                <div class="container">
                                <div class="dashboard_boxes1">
                                <div class="col-sm-4 abc">
                                <div class="abc12">   
                                <div class="col-sm-6 abc1">
                                <div class="abc_main">
                                <span>Posts</span>
                                <p>10</p>	
                                </div>	
                                </div>
                                <div class="col-sm-6 abc2">
                                <div class="abc2_main">
                                <span> <a href=""><i class="fa-solid fa-pen-to-square"></i></a></span>	
                                </div>	
                                </div>	
                            </div>
                                </div>	
                                        <div class="col-sm-4 abc">
                                <div class="abc12">   
                                <div class="col-sm-6 abc1">
                                <div class="abc_main">
                                <span>Category</span>
                                <p>3</p>	
                                </div>	
                                </div>
                                <div class="col-sm-6 abc2">
                                <div class="abc2_main">
                                <span> <a href=""><img src="static/images/img1.png"> </a></span>	
                                </div>	
                                </div>	
                            </div>
                                </div>
                                        <div class="col-sm-4 abc">
                                <div class="abc12">   
                                <div class="col-sm-6 abc1">
                                <div class="abc_main">
                                <span>Users</span>
                                <p>2</p>	
                                </div>	
                                </div>
                                <div class="col-sm-6 abc2">
                                <div class="abc2_main">
                                <span> <a href=""><i class="fa-solid fa-user"></i></a></span>	
                                </div>	
                                </div>	
                            </div>
                                </div>
                                </div>	
                                </div>	
                                </section>


                                     <section class="dashboard_boxes_mid">
                                     <div class="container">
                                     <div class="col-sm-8 mid1">
                                     <div class="mid_content">
                                     <span>Visitor Growth</span>
                                     <p>Overall Information</p>  

                                     </div> 

                                     <div class="mid2_content">
                                     <div class="mid2_content_main">
                                     <span> <a href="">  Monthly</a></span>
                                     <span> <a href="">Yearly</a></span>    
                                     </div>    
                                     </div> 
                                      <div>
  <canvas id="myChart"></canvas>
</div>  
                                     </div> 
                                     <div class="col-sm-4 mid_content_right">
                                      <div class="mid_content_right1">
                                      <span>Latest Posts</span>    
                                      </div>
                                      <div class="sem4_right">
                                      <div class="sem4_right_main">
                                      <span>The Power of Dream</span>
                                      <p>28 June 2021</p>    
                                      </div> 
                                       <div class="sem4_right_main">
                                      <span>Emotional Healing</span>
                                      <p>22 June 2021</p>    
                                      </div>
                                       <div class="sem4_right_main">
                                      <span>Works vs School</span>
                                      <p>21 June 2021</p>    
                                      </div>   
                                      </div>   
                                     </div>   
                                     </div>    
                                     </section>





<script>
  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
      datasets: [{
        label: '# of Votes',
        data: [12, 19, 3, 5, 2, 3],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>

</body>
</html>