<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title></title>
          <link rel="icon" type="image/x-icon" href="static/images/favicon.png">
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="static/css/style1.css" />
        <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

        <script src="static/js/index.js" type="text/javascript" defer></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
          <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
         <script>
            $(function() {
  // Owl Carousel
  var owl = $(".owl-carousel");
  owl.owlCarousel({
    items:  1,
    margin: 10,
    loop: true,
    nav: true
  });
});
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
          $("#accordian a").click(function () {
            var link = $(this);
            var closest_ul = link.closest("ul");
            var parallel_active_links = closest_ul.find(".active");
            var closest_li = link.closest("li");
            var link_status = closest_li.hasClass("active");
            var count = 0;
        
            closest_ul.find("ul").slideUp(function () {
              if (++count == closest_ul.find("ul").length) {
                parallel_active_links.removeClass("active");
                parallel_active_links.children("ul").removeClass("show-dropdown");
              }
            });
        
            if (!link_status) {
              closest_li.children("ul").slideDown().addClass("show-dropdown");
              closest_li
                .parent()
                .parent("li.active")
                .find("ul")
                .find("li.active")
                .removeClass("active");
              link.parent().addClass("active");
            }
          });
        });
        
        // --------for-active-class-on-other-page-----------
        jQuery(document).ready(function ($) {
          // Get current path and find target link
          var path = window.location.pathname.split("/").pop();
        
          // Account for home page with empty path
          if (path == "") {
            path = "index.html";
          }
        
          var target = $('#accordian li a[href="' + path + '"]');
          // Add active class to target link
          target.parents("li").addClass("active");
          target.parents("ul").addClass("show-dropdown");
        });
        </script>
        
    </head>
    <body>
        <div class="my_container">
            <section class="nex_hub">
                {% include "sidebar.html" %}
                
            
              {% include "header.html" %}

                <div class="main">
                  

                    <section class="nex_hub_mid">
                        <div class="nex_hub1">
                            <div class="nex_hub1_content">
                          
                            </div>
                            <div class="Category_content">
                                <div class="mytable">
                                    <div class="inside">
                                        <div class="tabledata">
                                            <div class="table-responsive">
                                            <table class="table">
                                                <thead class="tbh">
                                                    <tr>
                                                        <th scope="col">Sr. no.</th>
                                                        <th scope="col">Product Name</th>
                                                        <th scope="col">Domestic Name</th>

                                                        <th scope="col">Category Name</th>
                                                        <th scope="col">Cost</th>
                                                        <th scope="col">Quantity</th>
                                                        <th scope="col">Created At</th>
                                                        <th scope="col" style="text-align:center">Status</th>
                                                        <th scope="col" style="text-align:center">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="bodies">
                                                    {% for i in pt %}
                                                    <tr>
                                                        <td>{{forloop.counter}}</td>
                                                        <td>{{i.product_name}}</td>
                                                        <td>{{i.domestic_vendor_id.first_name}} {{i.domestic_vendor_id.last_name}}</td>
                                                          <td>{{i.category_id.category_name}}</td>
                                                            <td>{{i.cost}}</td>
                                                              <td>{{i.variant_quantity}}</td>
                                                                <td>{{i.created_at}}</td>

                                                                <td style="text-align:center">
                                                                    {% if i.status == 1 %}
                                                                        
                                                                    <a href="{% url 'product_domestic_status_active' product_id=i.product_id %}" class="btn btn-danger " >Deactive</a>
                                                                    {% else %}
                                                                    <a href="{% url 'product_domestic_status_deactive' product_id=i.product_id %}" class="btn btn-success " >Active</a>
                                                                    {% endif %} 
                                                                    </td>
                                                        <td style="text-align:center">
                                                          <button type="button" class="editcustom-btn" data-bs-toggle="modal" data-bs-target="#exampleModal4{{i.product_id}}" data-bs-whatever="@mdo"><i class="fa-solid fa-pencil"></i> </button>
                                                            <a href="" style="color: black; text-decoration: none;" data-bs-toggle="modal" data-bs-target="#exampleModal3{{i.product_id}}"><i class="fa-solid fa-eye"></i> </a>
                                                        </td>
                                                    </tr>
                                                    


{% comment %} Modal {% endcomment %}
                       <!-- Modal -->
                       <div class="modal fade fade3" id="exampleModal3{{i.product_id}}" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header fade4">
                                 <h6>Product Details</h6>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body modal_body_3">
                            <div class="card nom" style="width: 20rem;">
            <div class="card-body pola">
               

                <div class="home-demo">
                    <div class="owl-carousel owl-theme">
                      {% if i.product_image %}
                        {% for j in i.product_image %}
                        <div class="item pro_img1">
                            <img class="pro_img" style="max-width:430px; max-heigth:430px;" src="{{j.image}}" style="max-width: 100%;" / >
                        </div>
                        {% endfor %}
                        {% else %}
                        <div class="item pro_img1">
                          <img class="pro_img" src="static/images/product_demo.png"/ >
                        </div>
                        {% endif %}
                    </div>
                </div>
           
              

            </div>
        </div>

        <div class="col-sm-6 modal_body_3_main_right" style="text-align: left;">
                         
          <h6 style="text-align: left;">Product name:</h6>
          <p style="text-align: left;">Category name:</p>
            <span style="text-align: left;">Exporter Name:</span> 
            <p style="text-align: left;">Cost</p>

    </div> 
          <div class="col-sm-6 modal_body_3_main_right" style="text-align:right;">
  
          <h6 class="kg6" style="text-align:right;">{{i.product_name}}</h6>
        <p class="kg7" style="text-align:right;">{{i.category_id.category_name}}</p> 
        <span class="kg7" style="text-align:right;">{{i.expoters_id.first_name}} {{i.expoters_id.last_name}}</span>

        <p class="kg7" style="text-align:right;">{{i.cost}}</p> 


    </div> 



<div class="item1">
<div class="item2">
<span style="font-family: poppins; color: black;font-weight: 500;">Variant Name:</span>
<p class="kg7" style="text-align:left;padding-top:10px;font-family:poppins;font-size:15px;font-weight:500 ">Variant Quantity:</p> 

</div>

<div class="item3">
<div class="item4">
<span  style="font-family: poppins; color: black;font-weight: 500;"  >{{i.variant}}</span>
<p class="kg7" style="text-align:right; padding-top:10px; color:black;font-weight: 500;">{{i.variant_quantity}}</p>  
</div>    
</div>

</div>







                           <div class="discription">
                            <p style="color:black;font-family:poppins;font-size:15px;font-weight:500" >Description:</p>
                           </div>
                           <div class="discription1">
                         
                           <span>{{i.about}}</span> 
                           </div>   
                           </div>
                                </div>
                               
                            </div>
                        
                    </div>
                    <div class="modal fade" id="exampleModal4{{i.product_id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Change Category </h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <form action="domestic_product_category_change,{{i.product_id}}" method="POST">
                              {% csrf_token %}
                              <div class="mb-3">
                                <select name="category_id" class="form-select" aria-label="Default select example">
                                  <option selected disabled="disabled">{{i.category_id.category_name}}</option>
                                  {% for j in ct %}
                                  <option value="{{j.category_id}}">{{j.category_name}}</option>
                                  {% endfor %}
                                </select>
                              </div>
                            
                           
                          </div>
                          <div class="modal-footer">
                           
                            <button type="submit" class="btn btn-primary">Save</button>
                          </div>
                        </form>
                        </div>
                      </div>
                    </div>

                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </div>
    </body>
</html>
