<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title></title>
        <link rel="icon" type="image/x-icon" href="static/images/favicon.png" />
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="static/css/style1.css" />
        <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
        <script type="text/javascript">
            $(document).ready(function () {
                $("#accordian a").click(function () {
                    var link = $(this);
                    var closest_ul = link.closest("ul");
                    var parallel_active_links = closest_ul.find(".active");
                    var closest_li = link.closest("li");
                    var link_status = closest_li.hasClass("active");
                    var count = 0;

                    closest_ul.find("ul").slideUp(function () {
                        if (++count == closest_ul.find("ul").length) {
                            parallel_active_links.removeClass("active");
                            parallel_active_links.children("ul").removeClass("show-dropdown");
                        }
                    });

                    if (!link_status) {
                        closest_li.children("ul").slideDown().addClass("show-dropdown");
                        closest_li.parent().parent("li.active").find("ul").find("li.active").removeClass("active");
                        link.parent().addClass("active");
                    }
                });
            });

            // --------for-active-class-on-other-page-----------
            jQuery(document).ready(function ($) {
                // Get current path and find target link
                var path = window.location.pathname.split("/").pop();

                // Account for home page with empty path
                if (path == "") {
                    path = "index.html";
                }

                var target = $('#accordian li a[href="' + path + '"]');
                // Add active class to target link
                target.parents("li").addClass("active");
                target.parents("ul").addClass("show-dropdown");
            });
        </script>
    </head>
    <body>
        <section class="nex_hub">
            {% include "sidebar.html" %}
            
            {% include "header.html" %}
            <div class="main">
                <div class="Category_content">
                    <div class="upper1">  
                <button>ADD +</button>
            </div>
                    <div class="upper">
                    <div class="mytable">
                        <div class="inside">
                            <div class="tabledata">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead class="tbh">
                                            <tr>
                                                  <th>Title</th>
                                                     <th>Description</th>
                                                <th>Image/Video</th>
                                                 <th>Date</th>
                                                  <th>Time</th>
                                                    <th>News Type</th>
                                             
                                                <th  style="text-align: center;">Status</th>
                                                <th  style="text-align: center;">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody class="bodies">
                                            <tr>
                                            
                                                <td>Fruits</td>
                                                 <td>Best Fruits This Summer</td>
                                                 <td><img src="static/images/lil.png" /></td>
                                               <td>12-09-2000</td>
                                               <td>09:00am</td>
                                               <td>Category</td>
                                                <td style="text-align: center;">
                                                    <label class="toggle">
                                                        <input type="checkbox" />
                                                        <span class="slider"></span>
                                                    </label>
                                                </td>
                                                <td style="text-align: center;">
                                                    <a href=""> <i class="fa-regular fa-pen-to-square"></i></a>
                                                    <a href=""><i class="fa-solid fa-trash"></i></a>
                                                    <a href=""> <i class="fa-regular fa-eye"></i></a>
                                                </td>
                                            </tr>
                                                           <tr>
                                            
                                                <td>Fruits</td>
                                                 <td>Best Fruits This Summer</td>
                                                 <td><img src="static/images/lil.png" /></td>
                                               <td>12-09-2000</td>
                                               <td>09:00am</td>
                                               <td>Category</td>
                                                <td style="text-align: center;">
                                                    <label class="toggle">
                                                        <input type="checkbox" />
                                                        <span class="slider"></span>
                                                    </label>
                                                </td>
                                                <td style="text-align: center;">
                                                    <a href=""> <i class="fa-regular fa-pen-to-square"></i></a>
                                                    <a href=""><i class="fa-solid fa-trash"></i></a>
                                                    <a href=""> <i class="fa-regular fa-eye"></i></a>
                                                </td>
                                            </tr>
                                                      <tr>
                                            
                                                <td>Fruits</td>
                                                 <td>Best Fruits This Summer</td>
                                                 <td><img src="static/images/lil.png" /></td>
                                               <td>12-09-2000</td>
                                               <td>09:00am</td>
                                               <td>Category</td>
                                                <td style="text-align: center;">
                                                    <label class="toggle">
                                                        <input type="checkbox" />
                                                        <span class="slider"></span>
                                                    </label>
                                                </td>
                                                <td style="text-align: center;">
                                                    <a href=""> <i class="fa-regular fa-pen-to-square"></i></a>
                                                    <a href=""><i class="fa-solid fa-trash"></i></a>
                                                    <a href=""> <i class="fa-regular fa-eye"></i></a>
                                                </td>
                                            </tr>
                                                      <tr>
                                            
                                                <td>Fruits</td>
                                                 <td>Best Fruits This Summer</td>
                                                 <td><img src="static/images/lil.png" /></td>
                                               <td>12-09-2000</td>
                                               <td>09:00am</td>
                                               <td>Category</td>
                                                <td style="text-align: center;">
                                                    <label class="toggle">
                                                        <input type="checkbox" />
                                                        <span class="slider"></span>
                                                    </label>
                                                </td>
                                                <td style="text-align: center;">
                                                    <a href=""> <i class="fa-regular fa-pen-to-square"></i></a>
                                                    <a href=""><i class="fa-solid fa-trash"></i></a>
                                                    <a href=""> <i class="fa-regular fa-eye"></i></a>
                                                </td>
                                            </tr>
                                                      <tr>
                                            
                                                <td>Fruits</td>
                                                 <td>Best Fruits This Summer</td>
                                                 <td><img src="static/images/lil.png" /></td>
                                               <td>12-09-2000</td>
                                               <td>09:00am</td>
                                               <td>Category</td>
                                                <td style="text-align: center;">
                                                    <label class="toggle">
                                                        <input type="checkbox" />
                                                        <span class="slider"></span>
                                                    </label>
                                                </td>
                                                <td style="text-align: center;">
                                                    <a href=""> <i class="fa-regular fa-pen-to-square"></i></a>
                                                    <a href=""><i class="fa-solid fa-trash"></i></a>
                                                    <a href=""> <i class="fa-regular fa-eye"></i></a>
                                                </td>
                                            </tr>
                                                      <tr>
                                            
                                                <td>Fruits</td>
                                                 <td>Best Fruits This Summer</td>
                                                 <td><img src="static/images/lil.png" /></td>
                                               <td>12-09-2000</td>
                                               <td>09:00am</td>
                                               <td>Category</td>
                                                <td style="text-align: center;">
                                                    <label class="toggle">
                                                        <input type="checkbox" />
                                                        <span class="slider"></span>
                                                    </label>
                                                </td>
                                                <td style="text-align: center;">
                                                    <a href=""> <i class="fa-regular fa-pen-to-square"></i></a>
                                                    <a href=""><i class="fa-solid fa-trash"></i></a>
                                                    <a href=""> <i class="fa-regular fa-eye"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
    </body>
</html>
