<div class="head">
  <div class="col-sm-6 searching">
  <div class="mybutton">
                                  <button class="btn btn-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                                      <i class="fas fa-bars"></i>
                                  </button>
                              </div> 
    <div class="outbox">
   <h2>{{role}}</h2>
          
  </div>
  </div>  
  
  
  
  <div class="col-sm-6 profile"> 
    
    <div class="right"> 
    
  <div class="adminprofile">
  
  
  
  <div class="dropdown">
   
    <img class="admin_profile_img" src="media/{{st.user_img}}"  class=" dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
  
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
      <li><a class="dropdown-item" href="profile">Profile</a></li>
      <li><a class="dropdown-item" href="logout">Log Out</a></li>
    </ul>
  </div>
  
  
  </div>
  </div>
  </div>  
  
  </div>