<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.png">
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="static/css/style1.css" />
  <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>
  <script src="static/js/index.js" type="text/javascript" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    $(function () {
      // Owl Carousel
      var owl = $(".owl-carousel");
      owl.owlCarousel({
        items: 1,
        margin: 10,
        loop: true,
        nav: true
      });
    });
  </script>

  <!-- <script type="text/javascript">
    $(document).ready(function () {
      $("#accordian a").click(function () {
        var link = $(this);
        var closest_ul = link.closest("ul");
        var parallel_active_links = closest_ul.find(".active");
        var closest_li = link.closest("li");
        var link_status = closest_li.hasClass("active");
        var count = 0;

        closest_ul.find("ul").slideUp(function () {
          if (++count == closest_ul.find("ul").length) {
            parallel_active_links.removeClass("active");
            parallel_active_links.children("ul").removeClass("show-dropdown");
          }
        });

        if (!link_status) {
          closest_li.children("ul").slideDown().addClass("show-dropdown");
          closest_li
            .parent()
            .parent("li.active")
            .find("ul")
            .find("li.active")
            .removeClass("active");
          link.parent().addClass("active");
        }
      });
    });

    // --------for-active-class-on-other-page-----------
    jQuery(document).ready(function ($) {
      // Get current path and find target link
      var path = window.location.pathname.split("/").pop();

      // Account for home page with empty path
      if (path == "") {
        path = "index.html";
      }

      var target = $('#accordian li a[href="' + path + '"]');
      // Add active class to target link
      target.parents("li").addClass("active");
      target.parents("ul").addClass("show-dropdown");
    });
    // function statusBtn() {
      var element = document.getElementById("statusBtn");
      element.classList.toggle("btn-danger");
      document.querySelector(".btn-success").innerHTML = "Active";
      document.querySelector(".btn-danger").innerHTML = "Deactive";

      function changeStatus(letterId) {
        const statusBtn = document.getElementById(`statusBtn-${letterId}`);

        // Get the current text of the button
        const currentStatus = statusBtn.innerText;

        // Calculate the new status based on the current status
        const newStatus = currentStatus === 'Active' ? 'Deactive' : 'Active';

        // Send an AJAX request to update the status
        fetch(`http://127.0.0.1:8000/update_status/${letterId}/${newStatus}/`, {
          method: 'POST',
          headers: {
            'X-CSRFToken': getCookie('csrftoken'), // Include CSRF token
            'Content-Type': 'application/json',
          },
        })
          .then(response => response.json())
          .then(data => {
            // Update the button text
            statusBtn.innerText = newStatus;
            statusBtn.classList.remove('btn-success', 'btn-danger');
            statusBtn.classList.add(newStatus === 'Active' ? 'btn-success' : 'btn-danger');
          })
          .catch(error => console.error(error));
      }





      // Function to get the CSRF token from cookies
      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }
    }
    function statusBtn() {
   var element = document.getElementById("statusBtn");
   element.classList.toggle("btn-danger");
    document.querySelector(".btn-success").innerHTML = "Active";
    document.querySelector(".btn-danger").innerHTML = "Deactive";

   
}
 </script> -->
 <script>
   function statusBtn(letter_id, new_status) {
        const statusBtn = document.getElementById(`statusBtn-${letter_id}`);
        const newStatus = new_status === 1 ? 0 : 1;

        // Send an AJAX request to update the status
        fetch(`http://127.0.0.1:8000/update_status/${letter_id}/${new_status}/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': getCookie('csrftoken'), // Include CSRF token
                'Content-Type': 'application/json',
            },
        })
        .then(response => response.json())
        .then(data => {
            console.log(data, 'letterstatus');
            // Update the button text and class based on the numeric newStatus
            statusBtn.innerText = new_status === 1 ? 'Active' : 'Deactive';
            statusBtn.classList.remove('btn-success', 'btn-danger');
            statusBtn.classList.add(new_status === 1 ? 'btn-success' : 'btn-danger');
        })
        .catch(error => console.error(error));
    }

    // Function to get the CSRF token from cookies
    function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
    }


  </script>
  

</head>

<body>
  <div class="my_container">
    <section class="nex_hub">
      {% include "sidebar.html" %}


      {% include "header.html" %}

      <div class="main">

        <section class="nex_hub_mid">
          <div class="add-letter-modal px-4 ">
            <button type="button" class="btn" style="background-color: #5f20f8; color: #fff;" data-bs-toggle="modal"
              data-bs-target="#exampleModal">
              Add Letter +
            </button>
          </div>
          <div class="nex_hub1">
            <div class="nex_hub1_content">

            </div>
            <div class="Category_content">
              <div class="mytable">
                <div class="inside">
                  <div class="tabledata">
                    <div class="table-responsive">
                      <table class="table">
                        <thead class="tbh">
                          <tr>
                            <th scope="col">Sr. no.</th>
                            <th scope="col">Address </th>
                            <th scope="col">Expoter Name</th>


                            <th scope="col">Product</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Price</th>
                            <th scope="col">Created At</th>
                            <th scope="col" style="text-align:center">Status</th>
                          </tr>
                        </thead>
                        {% for i in data%}

                        <tbody class="bodies">
                          <tr>
                            <td class="text-center">
                              {{i.letter_id }}
                            </td>
                            <td class="text-center">
                              {{i.address}}
                            </td>
                            <td class="text-center">
                              {{i.expoters_name }}
                            </td>
                            <td class="text-center">
                              {{i.product}}
                            </td>
                            <td class="text-center">
                              {{i.quantity}}
                            </td>
                            <td class="text-center">
                              {{i.price}}
                            </td>
                            <td class="text-center">
                              {{i.created_at}}
                            </td>
                              <td style="text-align:center">
                                {% if i.status == 1 %}
                                    
                                <a href="{% url 'letter_intent_status_active' letter_id=i.letter_id %}" class="btn btn-danger " >Deactive</a>
                                {% else %}
                                <a href="{% url 'letter_intet_status_deactive' letter_id=i.letter_id %}" class="btn btn-success " >Active</a>

                                {% endif %} 
                                </td>
                          </tr>

                        </tbody>
                        {% endfor %}
                        
                      
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered ">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Add Letter</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="max-height: 500px; overflow-y: auto;">
              <form method="POST" action="save_letter">
                {% csrf_token %}
                <div class="row">

                  <div class="col-12 col-md-6">
                    <div class="mb-1">
                      <!-- <select name="expoters_id" class="form-select" aria-label="Default select example">
                        {% for j in exporter %}
                        <option value="{{j.expoters_id}}">{{j.expoters_id}}</option>
                        {% endfor %}
                      </select> -->
                      <!-- <label for="expoters_id" class="form-label">Expoters ID</label>
              <select id="expoters_id" class="form-control" name="expoters_id" required>
                  {% for expoter in expoters %}
                      <option value="{{ expoter.expoters_id }}">{{ expoter.expoters_id }}</option>
                  {% endfor %}
              </select> -->
                      <!-- <label for="expoters_id">Exporter Name:</label>
              <select id="expoters_id" name="expoters_id" required>
                  {% for class in classes %}
                      <option value="{{ class.letter_id }}">{{ class.letter_id }}</option>
                  {% endfor %}
              </select><br> -->
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="date" class="form-label">Date</label>
                      <!-- <input type="date" class="form-control" id="date" placeholder="Exporter Name">   -->
                      <input type="date" class="form-control" name="date" placeholder="Date">

                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="address" class="form-label">Address</label>
                      <input type="text" class="form-control" name="address" placeholder="Address">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="expoters_name" class="form-label">Expoters Name</label>
                      <input type="text" class="form-control" name="expoters_name" placeholder="Expoters Name">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="organisation " class="form-label">Organisation </label>
                      <input type="text" class="form-control" name="organisation" placeholder="Organisation ">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="product " class="form-label">Product </label>
                      <input type="text" class="form-control" name="product" placeholder="Product ">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="quantity  " class="form-label">Quantity </label>
                      <input type="number" class="form-control" name="quantity" placeholder="Quantity  ">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="origin" class="form-label">Origin</label>
                      <input type="text" class="form-control" name="origin" placeholder="Origin">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="specification" class="form-label">Specification</label>
                      <input type="text" class="form-control" name="specification" placeholder="Specification">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="admixture" class="form-label">Admixture</label>
                      <input type="number" class="form-control" name="admixture" placeholder="Admixture">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="color" class="form-label">Color</label>
                      <input type="text" class="form-control" name="color" placeholder="Color">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="mucor" class="form-label">Mucor</label>
                      <input type="number" class="form-control" name="mucor" placeholder="Mucor">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="delivery_time" class="form-label">Delivery Time</label>
                      <input type="text" class="form-control" name="delivery_time" placeholder="Delivery Time">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="destination_port" class="form-label">Destination Port</label>
                      <input type="text" class="form-control" name="destination_port" placeholder="Destination Port">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="payment_term" class="form-label">Payment Term</label>
                      <input type="text" class="form-control" name="payment_term" placeholder="Payment Term">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="price" class="form-label">Price</label>
                      <input type="text" class="form-control" name="price" placeholder="Price">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="service" class="form-label">Service</label>
                      <input type="text" class="form-control" name="service" placeholder="Service">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="special" class="form-label">Special</label>
                      <input type="text" class="form-control" name="special" placeholder="Special">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="availability" class="form-label">Availability</label>
                      <input type="text" class="form-control" name="availability" placeholder="Availability">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="previous_customer" class="form-label">Previous Customer</label>
                      <input type="text" class="form-control" name="previous_customer" placeholder="Previous Customer">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="mb-3">
                      <label for="status" class="form-label">Status</label>
                      <input type="number" class="form-control" name="status" placeholder="Status">
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" style="background-color: #5f20f8; color: #fff;">Save
                      changes</button>
                  </div>
                </div>

              </form>
            </div>

          </div>

        </div>
        
      </div>
  </div>
  </section>
  </div>
</body>

</html>