<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Log In Page</title>
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
        <link rel="icon" type="image/x-icon" href="static/images/blue_nex.png">
        <link rel="stylesheet" type="text/css" href="static/css/style1.css" />
        <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    </head>
    <body>
        <section class="section_a">
            <section class="section_b">
                <div class="main_img">
                 <img src="static/images/aaaka.png">   
                </div>
                <div class="div_a">
                    <div class="div_a1">
                        <h6>Login Your Account</h6>
                    </div>
                    <!-- <div class="div_b">
<div class="div_b1">
<form>
<input type="" name="" placeholder="USERNAME">
</form>
</div>	 -->
                    <div class="div_c">
                        <div class="div_c1">
                            <form method ="post">
                            
                                  {% csrf_token %}
                            <div>
                                <label for="username"></label>
                                <input type="text" id="email" name="email" placeholder="Username" required />
                            </div>
                            <div class="password-toggle">
                                <label for="password"></label>
                                <input type="password" id="password" name="password" placeholder="Password" required />
                                <span class="toggle-icon" onclick="togglePasswordVisibility()">&#x1f441;</span>
                               
                            </div>

                          <div class="keep">
                          <div class="keep1">
                          <input type="checkbox" name="">
                          <span>Keep Me Loged in</span>	
                          </div>	
                          </div>

                            <div class="div_d">
                            <div class="div_d1">	
                                <input type="submit" value="Login" />
                            </div>
                        </div>
                    </form>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </body>
</html>
<script>
    function togglePasswordVisibility() {
        var passwordField = document.getElementById("password");
        var toggleIcon = document.querySelector(".toggle-icon");

        if (passwordField.type === "password") {
            passwordField.type = "text";
            toggleIcon.innerHTML = "&#x1f576;"; // Show password icon
        } else {
            passwordField.type = "password";
            toggleIcon.innerHTML = "&#x1f441;"; // Hide password icon
        }
    }
</script>
