<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="static/css/style1.css" />
        <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
 
        <link rel="icon" type="image/x-icon" href="static/images/blue_nex.png">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
        <!-- <script src="static/components/sidebar.js" type="text/javascript" defer></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
                <script>
            $(function() {
  // Owl Carousel
  var owl = $(".owl-carousel");
  owl.owlCarousel({
    items:  2,
    margin: 10,
    loop: true,
    nav: true
  });
});
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
          $("#accordian a").click(function () {
            var link = $(this);
            var closest_ul = link.closest("ul");
            var parallel_active_links = closest_ul.find(".active");
            var closest_li = link.closest("li");
            var link_status = closest_li.hasClass("active");
            var count = 0;
        
            closest_ul.find("ul").slideUp(function () {
              if (++count == closest_ul.find("ul").length) {
                parallel_active_links.removeClass("active");
                parallel_active_links.children("ul").removeClass("show-dropdown");
              }
            });
        
            if (!link_status) {
              closest_li.children("ul").slideDown().addClass("show-dropdown");
              closest_li
                .parent()
                .parent("li.active")
                .find("ul")
                .find("li.active")
                .removeClass("active");
              link.parent().addClass("active");
            }
          });
        });
        
        // --------for-active-class-on-other-page-----------
        jQuery(document).ready(function ($) {
          // Get current path and find target link
          var path = window.location.pathname.split("/").pop();
        
          // Account for home page with empty path
          if (path == "") {
            path = "index.html";
          }
        
          var target = $('#accordian li a[href="' + path + '"]');
          // Add active class to target link
          target.parents("li").addClass("active");
          target.parents("ul").addClass("show-dropdown");
        });
        </script>
</head>
<body>
 <div class="my_container">
            <section class="nex_hub">
              {% include "sidebar.html" %}
   

                       <div class="main">
                {% include "header.html" %}
                <section class="nex_hub_mid">
                    <div class="nex_hub1">
                        <div class="nex_hub1_content">
                         
                        </div>
                        <div class="Category_content">
                            <div class="mytable">
                                <div class="inside">
                                    <div class="tabledata">
                                        <div class="table-responsive">
                                        <div class="modal fade fade3" id="exampleModal312" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header fade4">
                             <h6>Product Details</h6>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body modal_body_3">
                        <div class="card nom" style="width: 20rem;">
        <div class="card-body pola">
           

            <div class="home-demo">
              <div class="owl-carousel owl-theme owl-loaded owl-drag owl-hidden">
                
                  
                  
              <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-888px, 0px, 0px); transition: all 0s ease 0s; width: 2222px;"><div class="owl-item cloned" style="width: 434.4px; margin-right: 10px;"><div class="item pro_img1">
                    <img class="pro_img" src="static/images/product_demo.png">
                  </div></div><div class="owl-item cloned" style="width: 434.4px; margin-right: 10px;"><div class="item pro_img1">
                    <img class="pro_img" src="static/images/product_demo.png">
                  </div></div><div class="owl-item active" style="width: 434.4px; margin-right: 10px;"><div class="item pro_img1">
                    <img class="pro_img" src="static/images/product_demo.png">
                  </div></div><div class="owl-item cloned" style="width: 434.4px; margin-right: 10px;"><div class="item pro_img1">
                    <img class="pro_img" src="static/images/product_demo.png">
                  </div></div><div class="owl-item cloned" style="width: 434.4px; margin-right: 10px;"><div class="item pro_img1">
                    <img class="pro_img" src="static/images/product_demo.png">
                  </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"><button role="button" class="owl-dot active"><span></span></button></div></div>
            </div>
       
          

        </div>
    </div>

                        <div class="col-sm-6 modal_body_3_main_right" style="text-align: left;">
                     
                             <h6 style="text-align: left;">Product name:</h6>
                             <p style="text-align: left;">Category name:</p>
                               <span style="text-align: left;">Exporter Name:</span> 
                               <p style="text-align: left;">Cost</p>

                       </div> 
                             <div class="col-sm-6 modal_body_3_main_right" style="text-align:right;">
                     
                             <h6 class="kg6" style="text-align:right;">Wire</h6>
                           <p class="kg7" style="text-align:right;">Hide</p> 
                           <span class="kg7" style="text-align:right;">Test None</span>

                           <p class="kg7" style="text-align:right;">100.0</p> 


                       </div> 



<div class="item1">
<div class="item2">
<span style="font-family: poppins; color: black;font-weight: 500;">Variant Name:</span>
<p class="kg7" style="text-align:left;padding-top:10px;font-family:poppins;font-size:15px;font-weight:500 ">Variant Quantity:</p> 

</div>

<div class="item3">
<div class="item4">
<span style="font-family: poppins; color: black;font-weight: 500;">1 meter solid wire</span>
<p class="kg7" style="text-align:right; padding-top:10px; color:black;font-weight: 500;">10000</p>  
</div>    
</div>

</div>







                       <div class="discription">
                        <p style="color:black;font-family:poppins;font-size:15px;font-weight:500">Description:</p>
                       </div>
                       <div class="discription1">
                     
                       <span>Red label wire protect from fire</span> 
                       </div>   
                       </div>
                            </div>
                           
                        </div>
                    
                </div><div class="modal fade" id="exampleModal412" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Change Category </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form action="change_product_category,12" method="POST"></form>
                          <input type="hidden" name="csrfmiddlewaretoken" value="v1AoQLZW2QxuemzXVOQltiTwbdwEwqzeKfPo2ZcwS81994Qdixcxl8DJVcL1Xa2X">
                          <div class="mb-3">
                            <select name="category_id" class="form-select" aria-label="Default select example">
                              <option selected="" disabled="disabled">Hide</option>
                              
                              <option value="1">Cereals</option>
                              
                              <option value="2">Nuts</option>
                              
                              <option value="3">Oil Seed</option>
                              
                              <option value="4">Roots &amp; Tuber</option>
                              
                              <option value="5">Pulses</option>
                              
                              <option value="6">Hide</option>
                              
                            </select>
                          </div>
                        
                       
                      </div>
                      <div class="modal-footer">
                       
                        <button type="submit" class="btn btn-primary">Save</button>
                      </div>
                    
                    </div>
                  </div>
                </div><div class="modal fade fade3" id="exampleModal313" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header fade4">
                             <h6>Product Details</h6>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body modal_body_3">
                        <div class="card nom" style="width: 20rem;">
        <div class="card-body pola">
           

            <div class="home-demo">
              <div class="owl-carousel owl-theme owl-loaded owl-drag">
                
                  
                  
              <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;"><div class="owl-item"><div class="item pro_img1">
                    <img class="pro_img" src="static/images/product_demo.png">
                  </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"><button role="button" class="owl-dot active"><span></span></button></div></div>
            </div>
       
          

        </div>
    </div>

                        <div class="col-sm-6 modal_body_3_main_right" style="text-align: left;">
                     
                             <h6 style="text-align: left;">Product name:</h6>
                             <p style="text-align: left;">Category name:</p>
                               <span style="text-align: left;">Exporter Name:</span> 
                               <p style="text-align: left;">Cost</p>

                       </div> 
                             <div class="col-sm-6 modal_body_3_main_right" style="text-align:right;">
                     
                             <h6 class="kg6" style="text-align:right;">Glass</h6>
                           <p class="kg7" style="text-align:right;">Roots &amp; Tuber</p> 
                           <span class="kg7" style="text-align:right;">Kundan Kumar</span>

                           <p class="kg7" style="text-align:right;">250.0</p> 


                       </div> 



<div class="item1">
<div class="item2">
<span style="font-family: poppins; color: black;font-weight: 500;">Variant Name:</span>
<p class="kg7" style="text-align:left;padding-top:10px;font-family:poppins;font-size:15px;font-weight:500 ">Variant Quantity:</p> 

</div>

<div class="item3">
<div class="item4">
<span style="font-family: poppins; color: black;font-weight: 500;">Shining</span>
<p class="kg7" style="text-align:right; padding-top:10px; color:black;font-weight: 500;">100000</p>  
</div>    
</div>

</div>







                       <div class="discription">
                        <p style="color:black;font-family:poppins;font-size:15px;font-weight:500">Description:</p>
                       </div>
                       <div class="discription1">
                     
                       <span>Glass of high qualilty</span> 
                       </div>   
                       </div>
                            </div>
                           
                        </div>
                    
                </div><div class="modal fade" id="exampleModal413" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Change Category </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form action="change_product_category,13" method="POST"></form>
                          <input type="hidden" name="csrfmiddlewaretoken" value="v1AoQLZW2QxuemzXVOQltiTwbdwEwqzeKfPo2ZcwS81994Qdixcxl8DJVcL1Xa2X">
                          <div class="mb-3">
                            <select name="category_id" class="form-select" aria-label="Default select example">
                              <option selected="" disabled="disabled">Roots &amp; Tuber</option>
                              
                              <option value="1">Cereals</option>
                              
                              <option value="2">Nuts</option>
                              
                              <option value="3">Oil Seed</option>
                              
                              <option value="4">Roots &amp; Tuber</option>
                              
                              <option value="5">Pulses</option>
                              
                              <option value="6">Hide</option>
                              
                            </select>
                          </div>
                        
                       
                      </div>
                      <div class="modal-footer">
                       
                        <button type="submit" class="btn btn-primary">Save</button>
                      </div>
                    
                    </div>
                  </div>
                </div><div class="modal fade fade3" id="exampleModal316" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header fade4">
                             <h6>Product Details</h6>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body modal_body_3">
                        <div class="card nom" style="width: 20rem;">
        <div class="card-body pola">
           

            <div class="home-demo">
              <div class="owl-carousel owl-theme owl-loaded owl-drag">
                
                  
                  
              <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;"><div class="owl-item"><div class="item pro_img1">
                    <img class="pro_img" src="static/images/product_demo.png">
                  </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"><button role="button" class="owl-dot active"><span></span></button></div></div>
            </div>
       
          

        </div>
    </div>

                        <div class="col-sm-6 modal_body_3_main_right" style="text-align: left;">
                     
                             <h6 style="text-align: left;">Product name:</h6>
                             <p style="text-align: left;">Category name:</p>
                               <span style="text-align: left;">Exporter Name:</span> 
                               <p style="text-align: left;">Cost</p>

                       </div> 
                             <div class="col-sm-6 modal_body_3_main_right" style="text-align:right;">
                     
                             <h6 class="kg6" style="text-align:right;">Almond</h6>
                           <p class="kg7" style="text-align:right;">Cereals</p> 
                           <span class="kg7" style="text-align:right;">Miracle None</span>

                           <p class="kg7" style="text-align:right;">250.0</p> 


                       </div> 



<div class="item1">
<div class="item2">
<span style="font-family: poppins; color: black;font-weight: 500;">Variant Name:</span>
<p class="kg7" style="text-align:left;padding-top:10px;font-family:poppins;font-size:15px;font-weight:500 ">Variant Quantity:</p> 

</div>

<div class="item3">
<div class="item4">
<span style="font-family: poppins; color: black;font-weight: 500;">Broken</span>
<p class="kg7" style="text-align:right; padding-top:10px; color:black;font-weight: 500;">10000</p>  
</div>    
</div>

</div>







                       <div class="discription">
                        <p style="color:black;font-family:poppins;font-size:15px;font-weight:500">Description:</p>
                       </div>
                       <div class="discription1">
                     
                       <span>Alomond of high quality</span> 
                       </div>   
                       </div>
                            </div>
                           
                        </div>
                    
                </div><div class="modal fade" id="exampleModal416" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Change Category </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form action="change_product_category,16" method="POST"></form>
                          <input type="hidden" name="csrfmiddlewaretoken" value="v1AoQLZW2QxuemzXVOQltiTwbdwEwqzeKfPo2ZcwS81994Qdixcxl8DJVcL1Xa2X">
                          <div class="mb-3">
                            <select name="category_id" class="form-select" aria-label="Default select example">
                              <option selected="" disabled="disabled">Cereals</option>
                              
                              <option value="1">Cereals</option>
                              
                              <option value="2">Nuts</option>
                              
                              <option value="3">Oil Seed</option>
                              
                              <option value="4">Roots &amp; Tuber</option>
                              
                              <option value="5">Pulses</option>
                              
                              <option value="6">Hide</option>
                              
                            </select>
                          </div>
                        
                       
                      </div>
                      <div class="modal-footer">
                       
                        <button type="submit" class="btn btn-primary">Save</button>
                      </div>
                    
                    </div>
                  </div>
                </div><div class="modal fade fade3" id="exampleModal322" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header fade4">
                             <h6>Product Details</h6>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body modal_body_3">
                        <div class="card nom" style="width: 20rem;">
        <div class="card-body pola">
           

            <div class="home-demo">
              <div class="owl-carousel owl-theme owl-loaded owl-drag">
                
                  
                  
              <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;"><div class="owl-item"><div class="item pro_img1">
                    <img class="pro_img" src="static/images/product_demo.png">
                  </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"><button role="button" class="owl-dot active"><span></span></button></div></div>
            </div>
       
          

        </div>
    </div>

                        <div class="col-sm-6 modal_body_3_main_right" style="text-align: left;">
                     
                             <h6 style="text-align: left;">Product name:</h6>
                             <p style="text-align: left;">Category name:</p>
                               <span style="text-align: left;">Exporter Name:</span> 
                               <p style="text-align: left;">Cost</p>

                       </div> 
                             <div class="col-sm-6 modal_body_3_main_right" style="text-align:right;">
                     
                             <h6 class="kg6" style="text-align:right;">Almond</h6>
                           <p class="kg7" style="text-align:right;">Oil Seed</p> 
                           <span class="kg7" style="text-align:right;">Tester Zenid</span>

                           <p class="kg7" style="text-align:right;">500.0</p> 


                       </div> 



<div class="item1">
<div class="item2">
<span style="font-family: poppins; color: black;font-weight: 500;">Variant Name:</span>
<p class="kg7" style="text-align:left;padding-top:10px;font-family:poppins;font-size:15px;font-weight:500 ">Variant Quantity:</p> 

</div>

<div class="item3">
<div class="item4">
<span style="font-family: poppins; color: black;font-weight: 500;">Broken</span>
<p class="kg7" style="text-align:right; padding-top:10px; color:black;font-weight: 500;">56</p>  
</div>    
</div>

</div>







                       <div class="discription">
                        <p style="color:black;font-family:poppins;font-size:15px;font-weight:500">Description:</p>
                       </div>
                       <div class="discription1">
                     
                       <span>Fresh Almond with 100% safe.</span> 
                       </div>   
                       </div>
                            </div>
                           
                        </div>
                    
                </div><div class="modal fade" id="exampleModal422" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Change Category </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form action="change_product_category,22" method="POST"></form>
                          <input type="hidden" name="csrfmiddlewaretoken" value="v1AoQLZW2QxuemzXVOQltiTwbdwEwqzeKfPo2ZcwS81994Qdixcxl8DJVcL1Xa2X">
                          <div class="mb-3">
                            <select name="category_id" class="form-select" aria-label="Default select example">
                              <option selected="" disabled="disabled">Oil Seed</option>
                              
                              <option value="1">Cereals</option>
                              
                              <option value="2">Nuts</option>
                              
                              <option value="3">Oil Seed</option>
                              
                              <option value="4">Roots &amp; Tuber</option>
                              
                              <option value="5">Pulses</option>
                              
                              <option value="6">Hide</option>
                              
                            </select>
                          </div>
                        
                       
                      </div>
                      <div class="modal-footer">
                       
                        <button type="submit" class="btn btn-primary">Save</button>
                      </div>
                    
                    </div>
                  </div>
                </div><div class="modal fade fade3" id="exampleModal323" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header fade4">
                             <h6>Product Details</h6>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body modal_body_3">
                        <div class="card nom" style="width: 20rem;">
        <div class="card-body pola">
           

            <div class="home-demo">
              <div class="owl-carousel owl-theme owl-loaded owl-drag">
                
                  
                  
              <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s;"><div class="owl-item"><div class="item pro_img1">
                    <img class="pro_img" src="static/images/product_demo.png">
                  </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"><button role="button" class="owl-dot active"><span></span></button></div></div>
            </div>
       
          

        </div>
    </div>

                        <div class="col-sm-6 modal_body_3_main_right" style="text-align: left;">
                     
                             <h6 style="text-align: left;">Product name:</h6>
                             <p style="text-align: left;">Category name:</p>
                               <span style="text-align: left;">Exporter Name:</span> 
                               <p style="text-align: left;">Cost</p>

                       </div> 
                             <div class="col-sm-6 modal_body_3_main_right" style="text-align:right;">
                     
                             <h6 class="kg6" style="text-align:right;">Almond</h6>
                           <p class="kg7" style="text-align:right;">Cereals</p> 
                           <span class="kg7" style="text-align:right;">Premlata Yadav</span>

                           <p class="kg7" style="text-align:right;">250.0</p> 


                       </div> 



<div class="item1">
<div class="item2">
<span style="font-family: poppins; color: black;font-weight: 500;">Variant Name:</span>
<p class="kg7" style="text-align:left;padding-top:10px;font-family:poppins;font-size:15px;font-weight:500 ">Variant Quantity:</p> 

</div>

<div class="item3">
<div class="item4">
<span style="font-family: poppins; color: black;font-weight: 500;">Broken</span>
<p class="kg7" style="text-align:right; padding-top:10px; color:black;font-weight: 500;">50</p>  
</div>    
</div>

</div>







                       <div class="discription">
                        <p style="color:black;font-family:poppins;font-size:15px;font-weight:500">Description:</p>
                       </div>
                       <div class="discription1">
                     
                       <span>Alomond of high quality</span> 
                       </div>   
                       </div>
                            </div>
                           
                        </div>
                    
                </div><div class="modal fade" id="exampleModal423" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Change Category </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form action="change_product_category,23" method="POST"></form>
                          <input type="hidden" name="csrfmiddlewaretoken" value="v1AoQLZW2QxuemzXVOQltiTwbdwEwqzeKfPo2ZcwS81994Qdixcxl8DJVcL1Xa2X">
                          <div class="mb-3">
                            <select name="category_id" class="form-select" aria-label="Default select example">
                              <option selected="" disabled="disabled">Cereals</option>
                              
                              <option value="1">Cereals</option>
                              
                              <option value="2">Nuts</option>
                              
                              <option value="3">Oil Seed</option>
                              
                              <option value="4">Roots &amp; Tuber</option>
                              
                              <option value="5">Pulses</option>
                              
                              <option value="6">Hide</option>
                              
                            </select>
                          </div>
                        
                       
                      </div>
                      <div class="modal-footer">
                       
                        <button type="submit" class="btn btn-primary">Save</button>
                      </div>
                    
                    </div>
                  </div>
                </div><table class="table">
                                            <thead class="tbh">
                                                <tr>
                                                    <th scope="col">Sr. no</th>
                                                    <th scope="col"> Order-id</th>
                                                    <th scope="col">Product Name</th>
                                                    <th scope="col">Saller</th>
                                                    <th scope="col">Buyer</th>
                                                    <th scope="col">Price</th>
                                                    <th scope="col">Quantity</th>
                                                    <th scope="col">Order-Date</th>
                                                    <th scope="col">Admin-Approval</th>
                                                    <th scope="col" style="text-align:center">Oder Status</th>
                                                    <th scope="col" style="text-align:center">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody class="bodies">
                                                
                                                <tr>
                                                    <td>1</td>
                                                    <td>Wire</td>
                                                    <td>Test None</td>
                                                      <td>Hide</td>
                                                      <td>Demo </td>
                                                        <td>100.0</td>
                                                          <td>10000</td>
                                                         
                                                         <td>03 Aug 2023</td>
                                                         <td style="text-align:center">
                                                                <button type="button" class="approve">Approve
                                                                </button>
                                                            
                                                             
                                                            </td>
                                                            <td style="text-align:center">
                                                                
                                                                    
                                                                <span class="pending-span"> 
                                                                 Shipment
                                                                </span>
                                                                  
                                                                 </td>
                                                                 <td style="text-align:center">
                                                                
                                                                    <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal45" class="view-detail">View-Detail</a>
                                                                     
                                                                    </td>
                                                </tr>
                                                



                   <!-- Modal -->
                
                                            </tbody>
                                        </table>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                        </div>
                    </section>
                    <div class="modal fade" id="exampleModal45" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog  modal-dialog-scrollable modal-lg">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="exampleModalLabel">View-Detail</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              <div class ="set-border">
                                <div class="row align-items-center jsutify-content-center">
                                  <div>
                                      <h4 class ="text-center order-detail">
                                          Order-Detail
                                      </h4>
                                  </div>

                                             </div>
                                             <div class="row align-items-center justify-content-center"> 
                                              <div class="col-lg-6 co-12 text-center mt-2">
                                                  <div>
                                                       <img class="img-fluid" src="static/images/download.png" alter="logo" />
              
                                                  </div>
                                              </div>
                                              <div class="col-lg-6 co-12 text-center mt-2">
                                                  <div>
                                                      <div class="order-section">
                                                          <ul>
                                                              <li>
                                                                  <div class="d-flex align-items-center"> 
                                                                      <div>
                                                                          <h5 class="productname"> Product-Name:
                                                                      </div>
                                                                      <div>
                                                                          <p class ="product-detail">
                                                                              Demo
                                                                          </p>
                                                                      </div>
                                                                  </div>
                                                              </li>
                                                              <li>
                                                                <div class="d-flex align-items-center"> 
                                                                    <div>
                                                                        <h5 class="productname"> Product-Name:
                                                                    </div>
                                                                    <div>
                                                                        <p class ="product-detail">
                                                                            Demo
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                              <div class="d-flex align-items-center"> 
                                                                  <div>
                                                                      <h5 class="productname"> Product-Name:
                                                                  </div>
                                                                  <div>
                                                                      <p class ="product-detail">
                                                                          Demo
                                                                      </p>
                                                                  </div>
                                                              </div>
                                                          </li>
                                                          <li>
                                                            <div class="d-flex align-items-center"> 
                                                                <div>
                                                                    <h5 class="productname"> Product-Name:
                                                                </div>
                                                                <div>
                                                                    <p class ="product-detail">
                                                                        Demo
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                          </ul>
                                                           <div>
              
              
                                                  </div>
                                              </div>
                                            </div>
                                           
                                          </div>
                              </div>

                               
                             
                            <div class="row align-items-center jsutify-content-cente pt-5">
                                <div class ="col-lg-12">
                                  <div>
                                    <h4 class ="text-center Shipment-Detail">
                                        Shipment-Detail
                                    </h4>
                                </div>
                                <div class ="col-lg-6">
                                  <div class="order-section">
                                    <div class ="">
                                      <h3 class="address-heading ms-2">
                                        Address:
                                      </h3>
                                      <p class="address-detail ms-2">
                                        DEMO
                                        <p>

                                     <div>
                                </div>
                              </div>
                             
                          </div>
                        </div>
                      </div>
                </div>

                {% comment %} modal {% endcomment %}

</body>


</html>