<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="static/css/style1.css" />
        <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>
        <link rel="icon" type="image/x-icon" href="static/images/blue_nex.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="static/components/sidebar1.js" type="text/javascript" defer></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="static/components/header.js" type="text/javascript" defer></script>
        <!-- <script src="static/components/sidebar.js" type="text/javascript" defer></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
                <script>
            $(function() {
  // Owl Carousel
  var owl = $(".owl-carousel");
  owl.owlCarousel({
    items: 	2,
    margin: 10,
    loop: true,
    nav: true
  });
});
        </script>
         <script>
            
$(document).ready(function () {

 $(function () {
        var current = window.location.href;
        console.log(current);
        $(".sidenav li a").each(function () {
            // if the current path is like this link, make it active
            if (this.href == current) {
                $(this).parent('li').addClass("active");
            }
        });





         var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }




});


            });
        </script>
</head>
<body>
 <div class="my_container">
            <section class="nex_hub">
              <sidebar-component></sidebar-component>
                      

                       <div class="main">
                <header-component></header-component>

                    <section class="nex_hub_mid">
                        <div class="nex_hub1">
                            <div class="nex_hub1_content">
                                <span>Product</span>
                            </div>
                            <div class="Category_content">
                                <div class="mytable">
                                    <div class="inside">
                                        <div class="tabledata">
                                            <div class="table-responsive">
                                            <table class="table">
                                                <thead class="tbh">
                                                    <tr>
                                                        <th scope="col">Sr. no.</th>
                                                         <th scope="col">Product Name</th>
                                                        <th scope="col">Category</th>
                                                        <th scope="col">Min Cost</th>
                                                         <th scope="col">Max Cost</th>
                                                        <th scope="col">Variant</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col">Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="bodies">
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Grocery</td>
                                                        <td>Jordan</td>
                                                        <td>$50</td>
                                                        <td>$100</td>
                                                        <td>abcdefghijklmnop</td>
                                                       <td><button type="button" class="btn btn-danger product_btn">Active</button></td>
                                                       
                                                        <td>
                   <a href="" style="color: black; text-decoration: none;" data-bs-toggle="modal" data-bs-target="#exampleModal3"><i class="fa-solid fa-eye"></i> </a>
                                                          
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                          <td>1</td>
                                                        <td>Grocery</td>
                                                        <td>Jordan</td>
                                                        <td>$50</td>
                                                        <td>$100</td>
                                                        <td>abcdefghijklmnop</td>
<td><button type="button" class="btn btn-danger product_btn">Active</button></td>
                                                        <td>
                                                             <a href="" style="color: black; text-decoration: none;" data-bs-toggle="modal" data-bs-target="#exampleModal3"><i class="fa-solid fa-eye"></i> </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                         <td>1</td>
                                                        <td>Grocery</td>
                                                        <td>Jordan</td>
                                                        <td>$50</td>
                                                        <td>$100</td>
                                                        <td>abcdefghijklmnop</td>
<td><button type="button" class="btn btn-success product_btn">Active</button></td>
                                                      
                                                        <td>
                                                          <a href="" style="color: black; text-decoration: none;" data-bs-toggle="modal" data-bs-target="#exampleModal3"><i class="fa-solid fa-eye"></i> </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                          <td>1</td>
                                                        <td>Grocery</td>
                                                        <td>Jordan</td>
                                                        <td>$50</td>
                                                        <td>$100</td>
                                                        <td>abcdefghijklmnop</td>
<td><button type="button" class="btn btn-success product_btn">Active</button></td>
                                                       
                                                        <td>
                                                             <a href="" style="color: black; text-decoration: none;" data-bs-toggle="modal" data-bs-target="#exampleModal3"><i class="fa-solid fa-eye"></i> </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                         <td>1</td>
                                                        <td>Grocery</td>
                                                        <td>Jordan</td>
                                                        <td>$50</td>
                                                        <td>$100</td>
                                                        <td>abcdefghijklmnop</td>
<td><button type="button" class="btn btn-success product_btn">Active</button></td>
                                                      
                                                        <td>
                                                             <a href="" style="color: black; text-decoration: none;" data-bs-toggle="modal" data-bs-target="#exampleModal3"><i class="fa-solid fa-eye"></i> </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                      <td>1</td>
                                                        <td>Grocery</td>
                                                        <td>Jordan</td>
                                                        <td>$50</td>
                                                        <td>$100</td>
                                                        <td>abcdefghijklmnop</td>

                                                        <td><button type="button" class="btn btn-success product_btn">Active</button></td>
                                                        <td>
                                                            <a href="" style="color: black; text-decoration: none;" data-bs-toggle="modal" data-bs-target="#exampleModal3"><i class="fa-solid fa-eye"></i> </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                          <td>1</td>
                                                        <td>Grocery</td>
                                                        <td>Jordan</td>
                                                        <td>$50</td>
                                                        <td>$100</td>
                                                        <td>abcdefghijklmnop</td>
<td><button type="button" class="btn btn-success product_btn">Active</button></td>
                                                       
                                                        <td>
                                                         <a href="" style="color: black; text-decoration: none;" data-bs-toggle="modal" data-bs-target="#exampleModal3"><i class="fa-solid fa-eye"></i> </a>
                                                        </td>
                                                    </tr>
                                                   










                                                    <tr>
                                                            <td>1</td>
                                                        <td>Grocery</td>
                                                        <td>Jordan</td>
                                                        <td>$50</td>
                                                        <td>$100</td>
                                                        <td>abcdefghijklmnop</td>
<td><button type="button" class="btn btn-success product_btn">Active</button></td>
                                                        <td>
                        <a href="" style="color: black; text-decoration: none;" data-bs-toggle="modal" data-bs-target="#exampleModal3"><i class="fa-solid fa-eye"></i> </a>

                                                            <!-- Modal -->
                                                            <div class="modal fade fade3" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
                                                                <div class="modal-dialog">
                                                                    <div class="modal-content">
                                                                        <div class="modal-header fade4">
                                                                         <h6>Product Details</h6>
                                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                                        </div>
                                                                        <div class="modal-body modal_body_3">
                                                                    <div class="card nom" style="width: 20rem;">
                                                    <div class="card-body pola">
                                                       

                                                        <div class="home-demo">
                                                            <div class="owl-carousel owl-theme">
                                                                <div class="item">
                                                                    <img src="static/images/admin.png"/>
                                                                </div>
                                                                <div class="item">
                                                                    <img src="static/images/admin.png"/>
                                                                </div>
                                                                <div class="item">
                                                                    <img src="static/images/admin.png"/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                   
                                                      

                                                    </div>
                                                </div>

                                                                    <div class="col-sm-6 modal_body_3_main_right">
                                                                 
                                                                   	     <h6>Name:</h6>
                                                                         <p>Adbul</p>

                                                                          <h6>Min Cost:</h6>
                                                                          <p>$100</p>

                                                                           <h6>Variant:</h6>
                                                                          <p>50kg</p> 
                                                                   </div> 
                                                                         <div class="col-sm-6 modal_body_3_main_right">
                                                                 
                                                                   	     <h6>Category:</h6>
                                                                         <p>Grocery</p>

                                                                          <h6>Max Cost:</h6>
                                                                          <p>$100</p>

                                                                           <h6>Variant Quantaty:</h6>
                                                                          <p>50kg</p> 
                                                                   </div> 
                                                                   <div class="discription">
                                                                   <div class="discription1">
                                                                   <span>Description Box</span>	
                                                                   </div>	
                                                                   </div>
                                                                        </div>
                                                                       
                                                                    </div>
                                                                </div>
                                                            </div>





















                                                    

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
</body>
</html>