<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="static/css/style.css" />
        <link rel="stylesheet" type="text/css" href="static/css/style1.css" />
        <link rel="icon" type="image/x-icon" href="static/images/blue_nex.png">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css" />
        <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="static/js/jquery.min.js"></script>
        <script type="text/javascript" src="static/js/script.js"></script>

        <title>Nexhub</title>
    </head>
    <body>
        <script type="text/javascript">
            $(document).ready(function () {
          $("#accordian a").click(function () {
            var link = $(this);
            var closest_ul = link.closest("ul");
            var parallel_active_links = closest_ul.find(".active");
            var closest_li = link.closest("li");
            var link_status = closest_li.hasClass("active");
            var count = 0;
        
            closest_ul.find("ul").slideUp(function () {
              if (++count == closest_ul.find("ul").length) {
                parallel_active_links.removeClass("active");
                parallel_active_links.children("ul").removeClass("show-dropdown");
              }
            });
        
            if (!link_status) {
              closest_li.children("ul").slideDown().addClass("show-dropdown");
              closest_li
                .parent()
                .parent("li.active")
                .find("ul")
                .find("li.active")
                .removeClass("active");
              link.parent().addClass("active");
            }
          });
        });
        
        // --------for-active-class-on-other-page-----------
        jQuery(document).ready(function ($) {
          // Get current path and find target link
          var path = window.location.pathname.split("/").pop();
        
          // Account for home page with empty path
          if (path == "") {
            path = "index.html";
          }
        
          var target = $('#accordian li a[href="' + path + '"]');
          // Add active class to target link
          target.parents("li").addClass("active");
          target.parents("ul").addClass("show-dropdown");
        });
        </script>



            <section class="dashboard_content">

               

              {% include "sidebar.html" %}
                
            
              {% include "header.html" %}
  <!-- Page content -->
  <div class="container-fluid mt--6">
    <div class="row">
      <div class="col">
        <div class="card">
            
            <form method="POST" action="admin_profile_update" enctype="multipart/form-data">
                <a href="dashboard" class="btn btn-light m-4" style = "display:none"><i class="fa-sharp fa-regular fa-arrow-left"></i></a>
                {% csrf_token %}
            <div class="my-account" style='float:left; width:100%; padding:2em 2em 4em 2em;float: right; width: 80%; position:relative; top:7em'>
                <div class="my-account-m" style=' float:left; width:100% '>
                    <div class="my-account-m-img text-left" style='float: left; width: 100%'>
                       <label for="file"> <img  style="border-radius: 50%; width: 100px; max-width: 100px; height:100px; border: 1px solid #000" src="media/{{st.user_img}}"></label>
                        <input type="file" style="display: none; " id="file" name="user_img">
                        <p style='margin: 0; font-weight: 600; padding-left: 10px'>Choose File</p>
                    </div>
                    <div class="my-account-m-b" style='float: left; width: 100%; display: flex; flex-wrap: wrap; margin-top:3em '>
                        <div class="col-sm-6" >
                            <div class="my-account-m-b-l" style='float: left; width: 100%'>

                                    <div class="my-account-m-b-l-input" style='float:left; width:100%; padding-bottom:30px '>
                                        <label style='float: left; width: 100%; color: black;  font-style: normal; font-weight: 600; margin: 5px 0 5px 0;'>Name:</label>
                                        <input  type="text" name="name" placeholder="Enter Your Name" style="border: none;background: #d5dbff; padding: 5px 10px; border-radius: 8px; width:60%; outline: none; " value="{{st.name}}"  />
                                        <input type="hidden" class="form-control" name="super_id" placeholder="" value="{{st.super_id}}">
                                    </div>
                                    <div class="my-account-m-b-l-input" style='float:left; width:100%; padding-bottom:30px '>
                                        <label style='float: left; width: 100%; color: black;  font-style: normal; font-weight: 600; margin: 5px 0 5px 0;'>Email:</label>
                                        <input  type="email" placeholder="Enter Your Email" name="email_id" value="{{st.email_id}}"  style="border: none;background: #d5dbff; padding: 5px 10px; border-radius: 8px; width:60%; outline: none; " />
                                    </div>
                                   <!-- <div class="my-account-m-b-l-input" >
                                        <button style='background: black; border: none; color: #fff; padding: 8px 30px; border-radius: 8px;'>Save</button>
                                    </div> -->
                                
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="my-account-m-b-r">
                               
                                    <div class="my-account-m-b-l-input" style='float:left; width:100%; padding-bottom:30px '>
                                        <label style='float: left; width: 100%; color: black; font-style: normal; font-weight: 600; margin: 5px 0 5px 0;'>Contact:</label>
                                        <input type="text" placeholder='' name="phone"  style="border: none;background: #d5dbff; padding: 5px 10px; border-radius: 8px; width:60%; outline: none; " value="{{st.phone}}" />
                                    </div>
                                   <!--  <div class="my  -account-m-b-l-input" style='float:left; width:100%; padding-bottom:10px '>
                                        <label style='float: left; width: 30%;color: black;   font-style: normal; font-weight: 600;'>New Password:</label>
                                        <input type="password" placeholder="**********"/>
                                    </div> -->
                                    <div class="my-account-m-b-l-input " style='float:left; width:100%; padding-bottom:30px '>
                                         <label style='float: left; width: 100%; color: black; font-style: normal; font-weight: 600; margin: 5px 0 5px 0;'>New Password:</label>
                                        <input type="password" placeholder="**********" name="password"  style="border: none;background: #d5dbff; padding: 5px 10px; border-radius: 8px; width:60%; outline: none; " value="{{st.password}}" />
                                    </div>
                                   <!--  <div class="my-account-m-b-l-input">
                                        <button style='background: black; border: none; color: #fff; padding: 8px 30px; border-radius: 8px;'>Save</button>
                                    </div> -->
                                  
                                </form>
                            </div>
                        </div>
                       
                    </div>
                    <button type="submit" style=' background: blue; border: none; color: #fff; padding: 8px 30px;border-radius: 8px; font-family: Montserrat; font-style: normal;font-weight: 800; font-size: 15px;text-align:center'>Save</button>
                  <div class="my-account-m-b-l-input text-center" style="float: left;
    width: 100%;
    margin: 40px 0 0 0;" >
                                       
                                    </div>
            </div>
      </div>
        
                   
                </div>
            </section>

    </body>
  
</html>


        </form> 
        </div>
    </div>
</div>





