<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title></title>
        <link rel="icon" type="image/x-icon" href="static/images/favicon.png" />
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="static/css/style1.css" />
        <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
        <script type="text/javascript">
            $(document).ready(function () {
                $("#accordian a").click(function () {
                    var link = $(this);
                    var closest_ul = link.closest("ul");
                    var parallel_active_links = closest_ul.find(".active");
                    var closest_li = link.closest("li");
                    var link_status = closest_li.hasClass("active");
                    var count = 0;

                    closest_ul.find("ul").slideUp(function () {
                        if (++count == closest_ul.find("ul").length) {
                            parallel_active_links.removeClass("active");
                            parallel_active_links.children("ul").removeClass("show-dropdown");
                        }
                    });

                    if (!link_status) {
                        closest_li.children("ul").slideDown().addClass("show-dropdown");
                        closest_li.parent().parent("li.active").find("ul").find("li.active").removeClass("active");
                        link.parent().addClass("active");
                    }
                });
            });

            // --------for-active-class-on-other-page-----------
            jQuery(document).ready(function ($) {
                // Get current path and find target link
                var path = window.location.pathname.split("/").pop();

                // Account for home page with empty path
                if (path == "") {
                    path = "index.html";
                }

                var target = $('#accordian li a[href="' + path + '"]');
                // Add active class to target link
                target.parents("li").addClass("active");
                target.parents("ul").addClass("show-dropdown");
            });
        </script>

    </head>
    <body>
        <section class="nex_hub">
            {% include "sidebar.html" %}
            
            {% include "header.html" %}
            <div class="main">
                <div class="main12">
   <h1>Change Password</h1>
  <form>
    <div class="form-group">
      <label for="current-password">Current Password</label>
     
      <input type="password" id="current-password" name="current-password">
    </div>
    <div class="form-group">
      <label for="new-password">New Password</label>
     
      <input type="password" id="new-password" name="new-password">
      <i class="fas fa-eye show-password-icon" id="new-password-toggle"></i>
    </div>
    <div class="form-group">
      <label for="confirm-password">Confirm New Password</label>
      
      <input type="password" id="confirm-password" name="confirm-password">
      <i class="fas fa-eye show-password-icon" id="confirm-password-toggle"></i>
    </div>
    <button type="submit">Save</button>
  </form>
  </div>
            </div>
        </section>
    </body>
<script>
    // Password Show/Hide functionality
    const newPassToggle = document.getElementById('new-password-toggle');
    const confirmPassToggle = document.getElementById('confirm-password-toggle');
    const newPassword = document.getElementById('new-password');
    const confirmPassword = document.getElementById('confirm-password');
    
    newPassToggle.addEventListener('click', () => {
      togglePasswordVisibility(newPassword, newPassToggle);
    });
    
    confirmPassToggle.addEventListener('click', () => {
      togglePasswordVisibility(confirmPassword, confirmPassToggle);
    });
    
    function togglePasswordVisibility(input, toggleIcon) {
      if (input.type === 'password') {
        input.type = 'text';
        toggleIcon.classList.remove('fa-eye');
        toggleIcon.classList.add('fa-eye-slash');
      } else {
        input.type = 'password';
        toggleIcon.classList.remove('fa-eye-slash');
        toggleIcon.classList.add('fa-eye');
      }
    }
  </script>
</html>
