<section class="sidebar">
         
    <div class="side">
        <div class="logoz">
            <a href="#">
                <img src="static/images/nexhub.png" />
            </a>
        </div>
        <div class="sidecontent">
<div id="accordian">
<ul class="show-dropdown">
<li>
    <a href="dashboard">Dashboard</a>
</li>
<li>
    <a href="javascript:void(0);">Manage Admin</a>
    <ul>
        <li><a href="add_sub_admin">Add Sub Admin</a></li>
        <li><a href="sub_admin_rights">Sub-Admin Right</a></li>
       
    </ul>
</li>
<li>
    <a href="javascript:void(0);">Product Management</a>
    <ul>
        <li><a href="product_expoter"> Exporter Product</a></li>
        <li><a href="product_domestic">  Domestic Product</a></li>
        <li><a href="">     User Log</a></li>
       
    </ul>
</li>
     <li>
    <a href="javascript:void(0);">Importers Management</a>
    <ul>
        <li><a href="admin_impoter_register">Registered</a></li>
        <li><a href="admin_impoter_verified">Verified</a></li>
       
       
    </ul>
</li>

<li>
    <a href="javascript:void(0);">Exporters Management</a>
    <ul>
        <li><a href="admin_expoter_registered">Registered</a></li>
        <li><a href="admin_expoter_verified">Verified</a></li>
        <li><a href="admin_user_log">User Log</a></li>
    </ul>
</li>
<li>
    <a href="javascript:void(0);">Intent Letter Management</a>
    <ul>
        <li><a href="add_letter">Intent Letter</a></li>

    </ul>
</li>
<li>
    <a href="javascript:void(0);">Subscription Management</a>
    <ul>
      <li><a href="javascript:void(0);">Active Sub</a></li>
        <li><a href="javascript:void(0);">Assign Sub</a></li>
        <li><a href="javascript:void(0);">Update Plan</a></li>
        <li><a href="javascript:void(0);">Edit Plan</a></li>
       
       
    </ul>
</li>

<li>
    <a href="category">Categories</a>
</li>

   <li>
    <a href="javascript:void(0);">Order Management</a>
    <ul>
        <li><a href="order_expoter">Export Order</a></li>
        <li><a href="javascript:void(0);">Domestic Order</a></li>
        
       
       
    </ul>
</li>
       <li>
    <a href="javascript:void(0);">Agent Management</a>
    <ul>
        <li><a href="javascript:void(0);">Add Agent</a></li>
        <li><a href="javascript:void(0);">View Agent</a></li>
        
       
       
    </ul>
</li>
           <li>
    <a href="ads">Ads</a>

</li>
            <li>
    <a href="e_notice">E-Notice</a>

</li>
            <li>
    <a href="javascript:void(0);">Sub Admin Log</a>

</li>
            <li>
    <a href="setting">Settings</a>

</li>
</ul>







</div>
<div class="below1">
                <div class="below">
                    <div class="col-sm-2 below_img">
                        <img src="static/images/Vector.png" />
                    </div>
                    <div class="col-sm-10 below_txt">
                        <h6>User Guide</h6>
                        <p>Documentation</p>
                    </div>
                </div>
</div>

         
</div>

</section>
<div class="offcanvas" id="demo">
<div class="offcanvas-header">
<h1 class="offcanvas-title">Nexhub</h1>
<button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
</div>
<div class="offcanvas-body">


<div class="side">

<div class="sidecontent">
<div id="accordian">
<ul class="show-dropdown">
<li>
<a href="dashboard">Dashboard</a>
</li>
<li>
<a href="javascript:void(0);">Manage Admin</a>
<ul>
<li><a href="add_sub_admin">Add Sub Admin</a></li>
<li><a href="sub_admin_rights">Sub Admin List</a></li>

</ul>
</li>
<li>
<a href="javascript:void(0);">Product Management</a>
<ul>
<li><a href="product_expoter"> Exporter Product</a></li>
<li><a href="product_domestic">  Domestic Product</a></li>
<li><a href="">     User Log</a></li>

</ul>
</li>
<li>
<a href="javascript:void(0);">Importers Management</a>
<ul>
<li><a href="admin_impoter_register">Registered</a></li>
<li><a href="admin_impoter_verified">Verified</a></li>


</ul>
</li>

<li>
<a href="javascript:void(0);">Exporters Management</a>
<ul>
<li><a href="admin_expoter_registered">Registered</a></li>
<li><a href="admin_expoter_verified">Verified</a></li>
<li><a href="admin_user_log">User Log</a></li>
</ul>
</li>
<li>
    <a href="javascript:void(0);">Subscription Management</a>
    <ul>
      <li><a href="javascript:void(0);">Active Sub</a></li>
        <li><a href="javascript:void(0);">Assign Sub</a></li>
        <li><a href="javascript:void(0);">Update Plan</a></li>
        <li><a href="javascript:void(0);">Edit Plan</a></li>
       
       
    </ul>
</li>

<li>
<a href="category">Categories</a>
</li>

<li>
<a href="javascript:void(0);">Order Management</a>
<ul>
<li><a href="javascript:void(0);">Export Order</a></li>
<li><a href="javascript:void(0);">Domestic Order</a></li>



</ul>
</li>
<li>
<a href="javascript:void(0);">Agent Management</a>
<ul>
<li><a href="javascript:void(0);">Add Agent</a></li>
<li><a href="javascript:void(0);">View Agent</a></li>



</ul>
</li>
<li>
<a href="ads">Ads</a>

</li>
<li>
<a href="e_notice">E-Notice</a>

</li>
<li>
<a href="javascript:void(0);">Sub Admin Log</a>

</li>
<li>
<a href="setting">Settings</a>

</li>
</ul>







</div>
<div class="below1">
<div class="below">
<div class="col-sm-2 below_img">
    <img src="static/images/Vector.png" />
</div>
<div class="col-sm-10 below_txt">
    <h6>User Guide</h6>
    <p>Documentation</p>
</div>
</div>
</div>


</div>


</div>
</div>
</div>