<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title></title>
        <link rel="icon" type="image/x-icon" href="static/images/favicon.png" />
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="static/css/style1.css" />
        <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <script type="text/javascript">
            $(document).ready(function () {
                $("#accordian a").click(function () {
                    var link = $(this);
                    var closest_ul = link.closest("ul");
                    var parallel_active_links = closest_ul.find(".active");
                    var closest_li = link.closest("li");
                    var link_status = closest_li.hasClass("active");
                    var count = 0;

                    closest_ul.find("ul").slideUp(function () {
                        if (++count == closest_ul.find("ul").length) {
                            parallel_active_links.removeClass("active");
                            parallel_active_links.children("ul").removeClass("show-dropdown");
                        }
                    });

                    if (!link_status) {
                        closest_li.children("ul").slideDown().addClass("show-dropdown");
                        closest_li.parent().parent("li.active").find("ul").find("li.active").removeClass("active");
                        link.parent().addClass("active");
                    }
                });
            });

            // --------for-active-class-on-other-page-----------
            jQuery(document).ready(function ($) {
                // Get current path and find target link
                var path = window.location.pathname.split("/").pop();

                // Account for home page with empty path
                if (path == "") {
                    path = "index.html";
                }

                var target = $('#accordian li a[href="' + path + '"]');
                // Add active class to target link
                target.parents("li").addClass("active");
                target.parents("ul").addClass("show-dropdown");
            });
        </script>
    </head>
    <body>
        <section class="nex_hub">
            {% include "sidebar.html" %}
            
            {% include "header.html" %}
            <div class="main">
                <div class="Category_content">
                    <div class="mytable">
                        <div class="inside">
                            <div class="tabledata">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead class="tbh">
                                            <tr>
                                                <th scope="col">Sr. no.</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">E-mail</th>

                                                <th scope="col">Phone</th>
                                                <th scope="col">Created at</th>
                                                <th scope="col">Status</th>
                                                <th scope="col" style="text-align: center;" >Action</th>
                                            </tr>
                                        </thead>
                                        <tbody class="bodies">
                                            {% for i in admin %}
                                            <tr>
                                                <td>{{forloop.counter}}</td>
                                                <td>{{i.name}}</td>
                                                <td>{{i.email_id}}</td>
                                                <td>{{i.phone}}</td>
                                                <td>20-05-2022</td>

                                                <td><button type="button" class="btn btn-success">Active</button></td>
                                                     <td style="text-align: center;" >
                                                    <a href="" style="color: black; text-decoration: none;" data-bs-toggle="modal" data-bs-target="#exampleModal"> <i class="fa-solid fa-pencil"></i></a>
                                                    <a href="" style="color: black; text-decoration: none;" data-bs-toggle="modal" data-bs-target="#exampleModal2{{i.super_id}}"> <i class="fa-solid fa-eye"></i></a>
                                                </td>
                                            </tr>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                <div>
                    <h3 class="heading">
                        Edit Admin Detial
                    </h3>
                </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="row align-items-center justify-content-start">
                                    <form  method="POST" action="edit_admin_detail,{{i.super_id}}" enctype="multipart/form-data">
                                        {% csrf_token %}
                                    <div class="col-lg-5 col-md-6 col-12">
                                        <div class="admin_sub_photo">
                                            <div class="my-account-m-img text-center">
                                                {% if i.user_img %}
                                                <label for="file"> <img src="{{i.user_img}}" /> </label>
                                                {% else %}
                                                <label for="file"> <img src="static/images/download.png" /> </label>
                                                {% endif %}
                                                <input type="file" style="display: none;" id="file" name="user_img" />
                                                <p class="p1">Choose File</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-6 col-12">
                                        <div class="add_submin_form">
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1" class="a">Name</label>
                                                    <input type="text" class="form-control" id="exampleInputEmail1" name="name" aria-describedby="emailHelp" value="{{i.name}}"/>
                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleInputemail">Email-id</label>
                                                    <input type="email" class="form-control" id="exampleInputemail" name="email_id" value="{{i.email_id}}" />
                                                </div>
                                                <div class="form-group">
                                                    <label for="phone">Phone</label>
                                                    <input type="tel" class="form-control" id="phone" name="phone" value="{{i.phone}}" />
                                                </div>
                                                <div><button>Submit</button></div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12 ps-3">
                                <div class="add_submin_2">
                                    <div class="add_submin_3">
                                        {% if "Product Management" in i.role %}
                                        <p> <input type="checkbox" name="role" value="Product Management" checked>  Product Management</p>
                                        {% else %}
                                        <p> <input type="checkbox" name="role" value="Product Management">  Product Management</p>
                                        {% endif %}
                                        {% if "Importers Management" in i.role %}
                                        <p> <input type="checkbox" name="role" value="Importers Management" checked>  Importers Management</p>
                                        {% else %}
                                        <p> <input type="checkbox" name="role" value="Importers Management">  Importers Management</p>
                                        {% endif %}
                                        {% if "Exporter Management" in i.role %}
                                        <p> <input type="checkbox" name="role" value="Exporter Management" checked>  Exporter Management</p>
                                        {% else %}
                                        <p> <input type="checkbox" name="role" value="Exporter Management">  Exporter Management</p>
                                        {% endif %}
                                        {% if "Active Sub" in i.role %}
                                        <p> <input type="checkbox" name="role" value="Active Sub" checked>  Active Sub</p>
                                        {% else %}
                                        <p> <input type="checkbox" name="role" value="Active Sub">  Active Sub</p>
                                        {% endif %}
                                        {% if "Categories" in i.role %}
                                        <p> <input type="checkbox" name="role" value="Categories" checked>  Categories</p>
                                        {% else %}
                                        <p> <input type="checkbox" name="role" value="Categories">  Categories</p>
                                        {% endif %}
                                        {% if "Order Management" in i.role %}
                                        <p> <input type="checkbox" name="role" value="Order Management" checked>  Order Management</p>
                                        {% else %}
                                        <p> <input type="checkbox" name="role" value="Order Management">  Order Management</p>
                                        {% endif %}
                                        {% if "Agent management" in i.role %}
                                        <p> <input type="checkbox" name="role" value="Agent management" checked>  Agent management</p>
                                        {% else %}
                                        <p> <input type="checkbox" name="role" value="Agent management">  Agent management</p>
                                        {% endif %}
                                        {% if "Ads" in i.role %}
                                        <p> <input type="checkbox" name="role" value="Ads" checked>  Ads</p>
                                        {% else %}
                                        <p> <input type="checkbox" name="role" value="Ads">  Ads</p>
                                        {% endif %}
                                        {% if "E-Notice" in i.role %}
                                        <p> <input type="checkbox" name="role" value="E-Notice" checked>  E-Notice</p>
                                        {% else %}
                                        <p> <input type="checkbox" name="role" value="E-Notice">  E-Notice</p>
                                        {% endif %}
                                        {% if "Sub Admin Log" in i.role %}
                                        <p> <input type="checkbox" name="role" value="Sub Admin Log" checked>  Sub Admin Log</p>
                                        {% else %}
                                        <p> <input type="checkbox" name="role" value="Sub Admin Log">  Sub Admin Log</p>
                                        {% endif %}
                                        {% if "Setting" in i.role %}
                                        <p> <input type="checkbox" name="role" value="Setting" checked>  Setting</p>
                                        {% else %}
                                        <p> <input type="checkbox" name="role" value="Setting">  Setting</p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal2{{i.super_id}}" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="heading">
                        Admin Detial
                    </h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-lg-12 col-md-6 col-12">
                                <div class="row align-items-center justify-content-start">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="admin_sub_photo">
                                            <div class="my-account-m-img text-center">
                                                {% comment %} {% if i.user_img %}
                                                <img src="{{i.user_img}}" /> 
                                                {% else %} {% endcomment %}
                                                <img src="static/images/download.png" />
                                                {% comment %} {% endif %} {% endcomment %}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="add_submin_form">
                                           
                                                <div class="d-flex align-items-center justiy-content-center">
                                                    <strong>Name:</strong>
                                                    <p class="m-0 ps-2">{{i.name}}</p>
                                                    
                                                </div>
                                                  <div class="d-flex align-items-center justiy-content-center">
                                                    <strong>E-mail:</strong>
                                                    <p class="m-0 ps-2">{{i.email_id}}</p>
                                                    
                                                </div>
                                                  <div class="d-flex align-items-center justiy-content-center">
                                                    <strong >Phone:</strong>
                                                    <p class="m-0 ps-2">{{i.phone}}</p>
                                                    
                                                </div>
                                                <div class="tag2 text-start">
                                                    <strong class="Permission">Permissions</strong>  
                                                  </div>
                                               
                                             <div class="row align-items-center justify-content-start">
                                                {% for k in i.role %}
                                                <div class="col-lg-4 col-md-6 col-12">
                                                  
                                                 <div class="tags1">
                
                                                 <div class="tags11">
                                                 <span>{{k}}</span>    
                                                 </div>   
                                                     
                                                 </div> 
                                                
                                              
                                                 
                                                </div>
                                                {% endfor %}    
                                            </div>
                                                
                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                              <div class="row align-items-center justify-content-start">
                            <div class="col-lg-12 col-md-6 col-12">
                                  
                                  
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </tbody>
        </table>
            </div>
        </div>
    </div>
</html>



