<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>user_log</title>
  <link rel="stylesheet" type="text/css" href="static/css/style1.css" />
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
        <link rel="icon" type="image/x-icon" href="static/images/blue_nex.png">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <script src="static/components/header.js" type="text/javascript" defer></script>
        <script src="static/components/sidebar1.js" type="text/javascript" defer></script>

        <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="static/js/jquery.min.js"></script>

        <script>
            $(function() {
  // Owl Carousel
  var owl = $(".owl-carousel");
  owl.owlCarousel({
    items:  1,
    margin: 10,
    loop: true,
    nav: true
  });
});
        </script>


        <script type="text/javascript">
            $(document).ready(function () {
          $("#accordian a").click(function () {
            var link = $(this);
            var closest_ul = link.closest("ul");
            var parallel_active_links = closest_ul.find(".active");
            var closest_li = link.closest("li");
            var link_status = closest_li.hasClass("active");
            var count = 0;
        
            closest_ul.find("ul").slideUp(function () {
              if (++count == closest_ul.find("ul").length) {
                parallel_active_links.removeClass("active");
                parallel_active_links.children("ul").removeClass("show-dropdown");
              }
            });
        
            if (!link_status) {
              closest_li.children("ul").slideDown().addClass("show-dropdown");
              closest_li
                .parent()
                .parent("li.active")
                .find("ul")
                .find("li.active")
                .removeClass("active");
              link.parent().addClass("active");
            }
          });
        });
        
        // --------for-active-class-on-other-page-----------
        jQuery(document).ready(function ($) {
          // Get current path and find target link
          var path = window.location.pathname.split("/").pop();
        
          // Account for home page with empty path
          if (path == "") {
            path = "index.html";
          }
        
          var target = $('#accordian li a[href="' + path + '"]');
          // Add active class to target link
          target.parents("li").addClass("active");
          target.parents("ul").addClass("show-dropdown");
        });
        </script>
    
        
    </head>
    <body>
        <div class="adminpanel">
          {% include "sidebar.html" %}
   

          <div class="main">
   {% include "header.html" %}
             

                <div class="user_search">
                    <div class="col-sm-6 user_search1">
                        <div class="wrap">
                            <div class="search">
                                <input type="text" class="searchTerm" placeholder="Search" />
                                <button type="submit" class="searchButton">
                                    Search
                                </button>
                                <a href="#"><button type="button" class="btn btn-light">Export</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 user_search2">
                        <span>Show</span>
                        <span>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>10</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">8</option>
                            </select>
                        </span>
                        <span>Records</span>
                    </div>
                </div>
            

                <div class="user_table">
                    <div class="Category_content">
                        <div class="mytable">
                            <div class="inside">

                                <div class="tabledata">
                                     <div class="table-responsive">
                                     <table class="table">
                                        <thead class="tbh">
                                            <tr>
                                                <th scope="col">Sr. no.</th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Email</th>
                                                <th scope="col">Phone No.</th>
                                               
                                                <th scope="col">Role</th>
                                             
                                               
                                                 <th scope="col">Active Since</th>
                                                  <th scope="col" style="text-align:center">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody class="bodies">
                                            {% for i in impo %}
                                            <tr>
                                                
                                                <td>{{forloop.counter}}</td>
                                                <td>{{i.first_name}} {{i.last_name}}</td>
                                                <td>{{i.email_id}}</td>
                                                <td>{{i.phone_no}}</td>
                                                    <td>Expoter, Vendor</td>                                             
                                                   <td>23-11-2023</td>

                                         
                                                <td class="show12" style="text-align:center">
                                                   
                                                  <a href="" class="show123" style="color: black; padding-left: 5px;" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa-solid fa-eye"></i> </a>

                                                </td>
                                            </tr>
                                            {% endfor %}
                                 

 
                            <!--      <tr class="rto">
                                        <td>adaf</td> 
                                          <td>adaf</td> 
                                            <td>adaf</td> 
                                             <td>adaf</td> 
                            </tr> -->
                                
                                 

                      
                                 
                                        </tbody>
                                    </table>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>





                                                    <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Logs</h1>
        
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <span>Name: Kundan</span>
       <span style="padding:0 30px" >E-mail: kundan@gmail.com</span>
       <span>Phone: 0000000000</span>
                  <div class="table-responsive">
                                     <table class="table">
                                        <thead class="tbh1">
                                            <tr>
                                                <th >Sr no.</th>
                                                <th >Date</th>
                                                <th >Product</th>
                                              
                                                <th >Buy/Sell</th>
                                                <th >Status</th>
                                              
                                                 
                                            </tr>
                                        </thead>
                                        <tbody class="bodies">
                                            <tr>
                                                <td >1</td>
                                            
                                                <td>Almond</td>
                                           
                                                      <td>Sell</td>
                                                 <td>23-11-2022</td>

                                            </tr>
                                 

 
                            <!--      <tr class="rto">
                                        <td>adaf</td> 
                                          <td>adaf</td> 
                                            <td>adaf</td> 
                                             <td>adaf</td> 
                            </tr> -->
                                
                            <tr>
                                <td >1</td>
                             
                                <td>Almond</td>
                           
                                      <td>Sell</td>
                                 <td>23-11-2022</td>

                            </tr>
                                 
                            <tr>
                                <td >1</td>
                            
                                <td>Almond</td>
                           
                                      <td>Sell</td>
                                 <td>23-11-2022</td>

                            </tr>
                                 
                            <tr>
                                <td >1</td>
                             
                                <td>Almond</td>
                           
                                      <td>Sell</td>
                                 <td>23-11-2022</td>

                            </tr>
                                 
                            <tr>
                                <td >1</td>
                            
                                <td>Almond</td>
                           
                                      <td>Sell</td>
                                 <td>23-11-2022</td>

                            </tr>
                                 
                            <tr>
                                <td >1</td>
                            
                                <td>Almond</td>
                           
                                      <td>Sell</td>
                                 <td>23-11-2022</td>

                            </tr>
                            <tr>
                                <td >1</td>
                               
                                <td>Almond</td>
                           
                                      <td>Sell</td>
                                 <td>23-11-2022</td>

                            </tr>
                                 
                            <tr>
                                <td >1</td>
                                
                                <td>Almond</td>
                           
                                      <td>Sell</td>
                                 <td>23-11-2022</td>

                            </tr>
                                 
                                        </tbody>
                                    </table>
                                </div>
      </div>
   
    </div>
  </div>
</div>








</html>
