<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="static/css/style1.css" />
        <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <link rel="icon" type="image/x-icon" href="static/images/blue_nex.png">
        <script src="static/components/sidebar1.js" type="text/javascript" defer></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="static/components/header.js" type="text/javascript" defer></script>
        <!-- <script src="static/components/sidebar.js" type="text/javascript" defer></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
                <script>
            $(function() {
  // Owl Carousel
  var owl = $(".owl-carousel");
  owl.owlCarousel({
    items:  2,
    margin: 10,
    loop: true,
    nav: true
  });
});
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
          $("#accordian a").click(function () {
            var link = $(this);
            var closest_ul = link.closest("ul");
            var parallel_active_links = closest_ul.find(".active");
            var closest_li = link.closest("li");
            var link_status = closest_li.hasClass("active");
            var count = 0;
        
            closest_ul.find("ul").slideUp(function () {
              if (++count == closest_ul.find("ul").length) {
                parallel_active_links.removeClass("active");
                parallel_active_links.children("ul").removeClass("show-dropdown");
              }
            });
        
            if (!link_status) {
              closest_li.children("ul").slideDown().addClass("show-dropdown");
              closest_li
                .parent()
                .parent("li.active")
                .find("ul")
                .find("li.active")
                .removeClass("active");
              link.parent().addClass("active");
            }
          });
        });
        
        // --------for-active-class-on-other-page-----------
        jQuery(document).ready(function ($) {
          // Get current path and find target link
          var path = window.location.pathname.split("/").pop();
        
          // Account for home page with empty path
          if (path == "") {
            path = "index.html";
          }
        
          var target = $('#accordian li a[href="' + path + '"]');
          // Add active class to target link
          target.parents("li").addClass("active");
          target.parents("ul").addClass("show-dropdown");
        });
        </script>
</head>
<body>
 <div class="my_container">
            <section class="nex_hub">
                {% include "sidebar.html" %}
   

                <div class="main">
         {% include "header.html" %}

                    <section class="nex_hub_mid">
                        <div class="nex_hub1">
                            <div class="nex_hub1_content">
                                     <span>Importer Management</span>
                            </div>
                            <div class="Category_content">
                                <div class="mytable">
                                    <div class="inside">
                                        <div class="tabledata">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead class="tbh">
                                                        <tr>
                                                            <th scope="col">Sr. no.</th>
                                                            <th scope="col">Name</th>
                                                            <th scope="col">Email</th>
                                                            <th scope="col">Phone No.</th>
                                                            <th scope="col">Active since</th>
                                                            <th scope="col">Role</th>
                                                            <th scope="col"style="text-align:center">Status</th>
                                                            <th scope="col"style="text-align:center">Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="bodies">
                                                        {% for i in impo %}
                                                        <tr>
                                                            <td>{{forloop.counter}}</td>
                                                            <td>{{i.first_name}} {{i.last_name}}</td>
                                                            <td>{{i.email_id}}</td>
                                                            <td>{{i.phone_no}}</td>
                                                            <td>{{i.date}}</td>
                                                            <td>Impoter</td>
                                                            <td style="text-align:center">
                                                                {% if i.status == 1 %}
                                                                    
                                                                <a href="{% url 'impoter_status_active' importers_id=i.importers_id %}" class="btn btn-danger " >Deactive</a>
                                                                {% else %}
                                                                <a href="{% url 'impoter_status_deactive' importers_id=i.importers_id %}" class="btn btn-success " >Active</a>
                                                                {% endif %} 
                                                                </td>
            
                                                            <td style="text-align:center">
                                                                <a href="" style="color: black; text-decoration: none;" data-bs-toggle="modal" data-bs-target="#user_modal{{i.importers_id}}"><i class="fa-solid fa-eye"></i> </a>
                                                            </td>
                                                        </tr>
                                                        <div class="modal fade fade3" id="user_modal{{i.importers_id}}" tabindex="-1" aria-labelledby="user_modal" aria-hidden="true">
                                                            <div class="modal-dialog">
                                                                <div class="modal-content content_88">
                                                                    <div class="modal-header fade88">
                                                                        <h6>User Details</h6>
                                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                                    </div>
                                                                    <div class="modal-body modal_body_88">
                                                                     <div class="user_img">
                                                                        {% if i.user_img %}
                                                                       <img src="media/{{i.user_img}}">
                                                                       {% else %}
                                                                       <img src="static/images/pro_pic.jpg">
                                                                       {% endif %}
                                                                       </div>
                                                                       <div class="user_data">
                                                                           <ul>
                                                                               <li><span>First Name-</span>  {{i.first_name}} </li>
                                                                                <li><span >Last Name-</span> {{i.last_name}} </li>
                                                                                 <li><span> Email-</span> {{i.email_id}} </li>
                                                                                  <li><span>Phone No.-</span> {{i.phone_no}} </li>
                                                                                   <li><span>Gender-</span> {{i.gender}} </li>
                                                                                    <li><span>Location-</span> USA </li>
                                                                           </ul>
                                                                       </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        {% endfor %}
                                                    </tbody>
                                                </table>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
</body>
</html>